/*
 * ProgramsJP.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.stores.receiving;

import org.elmis.facility.main.gui.AppJFrame;

/**
 *
 * @author  __USER__
 */
public class ProgramsJP extends javax.swing.JPanel {

	public static String selectedprogramCode = null;

	/** Creates new form ProgramsJP */
	public ProgramsJP() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		ProgramsJT = new javax.swing.JTable();

		setBackground(new java.awt.Color(102, 102, 102));

		ProgramsJT.setFont(new java.awt.Font("Ebrima", 0, 24));
		ProgramsJT.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { "HIV" }, { "ARV" }, { "EM" },
						{ "LAB" } }, new String[] { "Title 1" }));
		ProgramsJT.setRowHeight(60);
		ProgramsJT.setTableHeader(null);
		ProgramsJT.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				ProgramsJTMouseClicked(evt);
			}
		});
		jScrollPane1.setViewportView(ProgramsJT);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400,
				Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addComponent(jScrollPane1,
						javax.swing.GroupLayout.PREFERRED_SIZE, 282,
						javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(36, Short.MAX_VALUE)));
	}// </editor-fold>
	//GEN-END:initComponents

	private void ProgramsJTMouseClicked(java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:

		//create a program variable.
		selectedprogramCode = ProgramsJT.getValueAt(
				ProgramsJT.getSelectedRow(), 0).toString();

		System.out.println(selectedprogramCode + "I got the code");
		//System.setProperty("facilityprogramcode", selectedprogramCode);
		//System.out.println(System.getProperty("facilityprogramcode" +"YES YES"));
		AppJFrame.glassPane.activate(null);

		new ReceiveProductsJD(javax.swing.JOptionPane
				.getFrameForComponent(this), true,selectedprogramCode);

		AppJFrame.glassPane.deactivate();
		System.out.println("Moses testing here!!");

	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JTable ProgramsJT;
	private javax.swing.JScrollPane jScrollPane1;
	// End of variables declaration//GEN-END:variables

}