/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.elmis.facility.search.reports;

import java.util.Enumeration;
import java.util.List;

import javax.swing.AbstractButton;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.SwingWorker;

import org.elmis.facility.reporting.dao.ReportRequisitionDao;
import org.elmis.facility.reporting.generator.ReportGenerator;
import org.elmis.facility.reporting.model.ReportRequisition;
import org.elmis.facility.reports.utils.CalendarUtil;

/**
 *Created on 16/02/2014
 * @author Michael Mwebaze
 */
public class RandRSearchJd extends javax.swing.JDialog {
	private JProgressBar progressBar = new JProgressBar(0, 100);
	/**
	 * Creates new form RandRSearchJd
	 */
	public RandRSearchJd(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		add(progressBar);
		progressBar.setBounds(200, 300, 280, 20);
		progressBar.setVisible(false);
		initComponents();
		jPanel1.setBackground(new java.awt.Color(102, 102, 102));
		setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		programAreaBtnGrp = new javax.swing.ButtonGroup();
		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jPanel2 = new javax.swing.JPanel();
		jLabel3 = new javax.swing.JLabel();
		fromDateChooser = new com.toedter.calendar.JDateChooser();
		jLabel2 = new javax.swing.JLabel();
		toDateChooser = new com.toedter.calendar.JDateChooser();
		jPanel3 = new javax.swing.JPanel();
		arvRadioBtn = new javax.swing.JRadioButton();
		hivRadioBtn = new javax.swing.JRadioButton();
		labRadioBtn = new javax.swing.JRadioButton();
		emRadioBtn = new javax.swing.JRadioButton();
		searchButton = new javax.swing.JButton();
		closeBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("R and R Search");

		jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Search submited R and Rs"));

		jLabel1.setText("");
		//jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/reports requisition_randr.png"))); // NOI18N

		jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Select date range"));

		jLabel3.setText("From:");

		fromDateChooser.setDateFormatString("dd-MM-yyyy");

		jLabel2.setText("To:");

		toDateChooser.setDateFormatString("dd-MM-yyyy");

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(
				jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jLabel3)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(fromDateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(jLabel2)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(toDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap())
				);
		jPanel2Layout.setVerticalGroup(
				jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup()
						.addComponent(fromDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(0, 0, Short.MAX_VALUE))
						.addGroup(jPanel2Layout.createSequentialGroup()
								.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(toDateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGroup(jPanel2Layout.createSequentialGroup()
												.addContainerGap()
												.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel2)
														.addComponent(jLabel3))))
														.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				);

		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Select program area"));

		programAreaBtnGrp.add(arvRadioBtn);
		arvRadioBtn.setSelected(true);
		arvRadioBtn.setText("ARV");

		programAreaBtnGrp.add(hivRadioBtn);
		hivRadioBtn.setText("HIV");

		programAreaBtnGrp.add(labRadioBtn);
		labRadioBtn.setText("LAB");

		programAreaBtnGrp.add(emRadioBtn);
		emRadioBtn.setText("Essential Medicines");

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout.setHorizontalGroup(
				jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(arvRadioBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(hivRadioBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(labRadioBtn)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(emRadioBtn)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				);
		jPanel3Layout.setVerticalGroup(
				jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(arvRadioBtn)
								.addComponent(hivRadioBtn)
								.addComponent(labRadioBtn)
								.addComponent(emRadioBtn))
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
				);

		searchButton.setText("Search R and R");
		searchButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				searchButtonActionPerformed(evt);
			}
		});

		closeBtn.setText("Close");
		closeBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				closeBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jLabel1)
						.addGap(87, 87, 87)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
								.addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
								.addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
								.addContainerGap(101, Short.MAX_VALUE))
								.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
										.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addComponent(closeBtn)
										.addGap(55, 55, 55)
										.addComponent(searchButton)
										.addGap(129, 129, 129))
				);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jLabel1)
								.addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(18, 18, 18)
								.addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(searchButton)
										.addComponent(closeBtn))
										.addContainerGap(65, Short.MAX_VALUE))
				);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
				);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
				);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
		final String fromDateChosen = String.format("%1$tY-%1$tm-%1$td", fromDateChooser.getDate());
		final String toDateChosen = String.format("%1$tY-%1$tm-%1$td", toDateChooser.getDate());
		if (fromDateChosen.equals("null-null-null") || toDateChosen.equals("null-null-null"))
		{
			JOptionPane.showMessageDialog(this,
					"<html><b>Please select a date range</b></html>",	"Select Date Range",JOptionPane.INFORMATION_MESSAGE);
		}
		else
		{
			if (getSelectedButtonText(programAreaBtnGrp).equals("ARV"))
			{
				class ReportWorker extends SwingWorker<String, Object> {
					protected String doInBackground() {
						progressBar.setVisible(true);
						progressBar.setIndeterminate(true);
						CalendarUtil cal = new CalendarUtil();
						List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(fromDateChosen), cal.getSqlDate(toDateChosen), "ARV");
						new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "ARV");
						
						return "Done.";
					}

					protected void done() {
						progressBar.setVisible(false);
					}
				}

				new ReportWorker().execute();
			}
			else if (getSelectedButtonText(programAreaBtnGrp).equals("HIV"))
			{
				class ReportWorker extends SwingWorker<String, Object> {
					protected String doInBackground() {
						progressBar.setVisible(true);
						progressBar.setIndeterminate(true);
						CalendarUtil cal = new CalendarUtil();
						List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(cal.changeDateFormat(fromDateChosen)), cal.getSqlDate(cal.changeDateFormat(toDateChosen)), "HIV");
						new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "HIV");
						
						return "Done.";
					}

					protected void done() {
						progressBar.setVisible(false);
					}
				}

				new ReportWorker().execute();
			}
			else if (getSelectedButtonText(programAreaBtnGrp).equals("LAB"))
			{
				class ReportWorker extends SwingWorker<String, Object> {
					protected String doInBackground() {
						progressBar.setVisible(true);
						progressBar.setIndeterminate(true);
						CalendarUtil cal = new CalendarUtil();
						List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(cal.changeDateFormat(fromDateChosen)), cal.getSqlDate(cal.changeDateFormat(toDateChosen)), "LAB");
						new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "LAB");
						
						return "Done.";
					}

					protected void done() {
						progressBar.setVisible(false);
					}
				}

				new ReportWorker().execute();
			}
			else
			{
				class ReportWorker extends SwingWorker<String, Object> {
					protected String doInBackground() {
						progressBar.setVisible(true);
						progressBar.setIndeterminate(true);
						CalendarUtil cal = new CalendarUtil();
						List<ReportRequisition> randrList = new ReportRequisitionDao().getSubmitedRandRs(cal.getSqlDate(cal.changeDateFormat(fromDateChosen)), cal.getSqlDate(cal.changeDateFormat(toDateChosen)), "EM");
						new ReportGenerator().generateSubmitedRandRs(randrList, fromDateChosen, toDateChosen, "EM");
						
						return "Done.";
					}

					protected void done() {
						progressBar.setVisible(false);
					}
				}

				new ReportWorker().execute();
			}
		}
	}//GEN-LAST:event_searchButtonActionPerformed

	private String getSelectedButtonText(ButtonGroup buttonGroup) {
		for (Enumeration<AbstractButton> buttons = buttonGroup.getElements(); buttons.hasMoreElements();) {
			AbstractButton button = buttons.nextElement();

			if (button.isSelected()) {
				return button.getText();
			}
		}

		return null;
	}
	private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
		dispose();
	}//GEN-LAST:event_closeBtnActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(RandRSearchJd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(RandRSearchJd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(RandRSearchJd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(RandRSearchJd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				RandRSearchJd dialog = new RandRSearchJd(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JRadioButton arvRadioBtn;
	private javax.swing.JButton closeBtn;
	private javax.swing.JRadioButton emRadioBtn;
	private com.toedter.calendar.JDateChooser fromDateChooser;
	private javax.swing.JRadioButton hivRadioBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JRadioButton labRadioBtn;
	private javax.swing.ButtonGroup programAreaBtnGrp;
	private javax.swing.JButton searchButton;
	private com.toedter.calendar.JDateChooser toDateChooser;
	// End of variables declaration//GEN-END:variables
}
