package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Elmis_Patient;
import org.elmis.facility.domain.model.Elmis_PatientExample;

public interface Elmis_PatientMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int countByExample(Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int deleteByExample(Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int insert(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int insertSelective(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    List<Elmis_Patient> selectByExample(Elmis_PatientExample example);
    
    List<Elmis_Patient>selectByARTnumber(Elmis_PatientExample example );
    

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    Elmis_Patient selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Elmis_Patient record, @Param("example") Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByExample(@Param("record") Elmis_Patient record, @Param("example") Elmis_PatientExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByPrimaryKeySelective(Elmis_Patient record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_patient
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    int updateByPrimaryKey(Elmis_Patient record);
}