package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.HivTest;
import org.elmis.facility.domain.model.HivTestExample;

public interface HivTestMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int countByExample(HivTestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int deleteByExample(HivTestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int insert(HivTest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int insertSelective(HivTest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    List<HivTest> selectByExample(HivTestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    HivTest selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int updateByExampleSelective(@Param("record") HivTest record, @Param("example") HivTestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int updateByExample(@Param("record") HivTest record, @Param("example") HivTestExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int updateByPrimaryKeySelective(HivTest record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_tests_dar
     *
     * @mbggenerated Fri Sep 06 10:34:53 CAT 2013
     */
    int updateByPrimaryKey(HivTest record);
}