package org.elmis.facility.domain.dao;

import org.elmis.facility.domain.model.Processing_Periods;
import org.elmis.facility.domain.model.Processing_PeriodsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface Processing_PeriodsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int countByExample(Processing_PeriodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int deleteByExample(Processing_PeriodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int insert(Processing_Periods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int insertSelective(Processing_Periods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    List<Processing_Periods> selectByExample(Processing_PeriodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    Processing_Periods selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Processing_Periods record, @Param("example") Processing_PeriodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int updateByExample(@Param("record") Processing_Periods record, @Param("example") Processing_PeriodsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int updateByPrimaryKeySelective(Processing_Periods record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table processing_periods
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    int updateByPrimaryKey(Processing_Periods record);
}