package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Product_categories;
import org.elmis.facility.domain.model.Product_categoriesExample;

public interface Product_categoriesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int countByExample(Product_categoriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByExample(Product_categoriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insert(Product_categories record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insertSelective(Product_categories record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    List<Product_categories> selectByExample(Product_categoriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    Product_categories selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Product_categories record, @Param("example") Product_categoriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExample(@Param("record") Product_categories record, @Param("example") Product_categoriesExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Product_categories record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table product_categories
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKey(Product_categories record);
}