package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Programs;
import org.elmis.facility.domain.model.ProgramsExample;

public interface ProgramsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int countByExample(ProgramsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByExample(ProgramsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insert(Programs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int insertSelective(Programs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    List<Programs> selectByExample(ProgramsExample example);
    
    
    
    List<Programs> getProgramesSupported(ProgramsExample example);
    
    
    List<Programs> dogetselectedprogram(@Param("progid") int progid);
    

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    Programs selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Programs record, @Param("example") ProgramsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByExample(@Param("record") Programs record, @Param("example") ProgramsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Programs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table programs
     *
     * @mbggenerated Mon Jul 15 12:33:20 CAT 2013
     */
    int updateByPrimaryKey(Programs record);
}