package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Requisitions_Line_Items;
import org.elmis.facility.domain.model.Requisitions_Line_ItemsExample;

public interface Requisitions_Line_ItemsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int countByExample(Requisitions_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int deleteByExample(Requisitions_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int insert(Requisitions_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int insertSelective(Requisitions_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    List<Requisitions_Line_Items> selectByExample(Requisitions_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    Requisitions_Line_Items selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Requisitions_Line_Items record, @Param("example") Requisitions_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByExample(@Param("record") Requisitions_Line_Items record, @Param("example") Requisitions_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByPrimaryKeySelective(Requisitions_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    int updateByPrimaryKey(Requisitions_Line_Items record);
}