package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Rights;
import org.elmis.facility.domain.model.RightsExample;

public interface RightsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int countByExample(RightsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int deleteByExample(RightsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int deleteByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int insert(Rights record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int insertSelective(Rights record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    List<Rights> selectByExample(RightsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    Rights selectByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Rights record, @Param("example") RightsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int updateByExample(@Param("record") Rights record, @Param("example") RightsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int updateByPrimaryKeySelective(Rights record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rights
     *
     * @mbggenerated Mon Aug 26 12:04:25 CAT 2013
     */
    int updateByPrimaryKey(Rights record);
}