package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Role_rights;
import org.elmis.facility.domain.model.Role_rightsExample;

public interface Role_rightsMapper {
	
	List<Role_rights> selectRightByUserId(@Param("userid") Role_rights record,	@Param("example") Role_rightsExample example);
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int countByExample(Role_rightsExample example);
	
	
	/**
	 * added by Joe Banda
	 */
	
	
	int deleteByRoleId(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013 * 
	 * 
	 */
	int deleteByExample(Role_rightsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insert(Role_rights record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int insertSelectiveRole_rights(Role_rights record);
	
	

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	List<Role_rights> selectByExample(Role_rightsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByExample(@Param("record") Role_rights record,
			@Param("example") Role_rightsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table role_rights
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	int updateByExampleSelective(@Param("record") Role_rights record,
			@Param("example") Role_rightsExample example);
}