package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.Shipped_Line_Items;
import org.elmis.facility.domain.model.Shipped_Line_ItemsExample;

public interface Shipped_Line_ItemsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int countByExample(Shipped_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int deleteByExample(Shipped_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int insert(Shipped_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int insertSelective(Shipped_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    List<Shipped_Line_Items> selectByExample(Shipped_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    Shipped_Line_Items selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Shipped_Line_Items record, @Param("example") Shipped_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByExample(@Param("record") Shipped_Line_Items record, @Param("example") Shipped_Line_ItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByPrimaryKeySelective(Shipped_Line_Items record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    int updateByPrimaryKey(Shipped_Line_Items record);
}