package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.VW_Systemcalculatedproductsbalance;
import org.elmis.facility.domain.model.VW_SystemcalculatedproductsbalanceExample;

public interface SP_SystemcalculatedproductsbalanceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int countByExample(VW_SystemcalculatedproductsbalanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int deleteByExample(VW_SystemcalculatedproductsbalanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int insert(VW_Systemcalculatedproductsbalance record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int insertSelective(VW_Systemcalculatedproductsbalance record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    List<VW_Systemcalculatedproductsbalance> selectByExample(VW_SystemcalculatedproductsbalanceExample example);
    List<VW_Systemcalculatedproductsbalance> getsystemcalculatedProductbalance( @Param("progCode") String valueA, @Param("startdate") java.util.Date startdate, @Param("enddate") java.util.Date enddate);
    List<VW_Systemcalculatedproductsbalance> getsystemcalculatedProductbalancehsqldb( @Param("progCode") String valueA,@Param("prodCode") String valueB);
    List<VW_Systemcalculatedproductsbalance> getsystemcalculatedProductbalancebyprogram( @Param("progCode") String valueA, @Param("prodCode") String valueB);
    
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int updateByExampleSelective(@Param("record") VW_Systemcalculatedproductsbalance record, @Param("example") VW_SystemcalculatedproductsbalanceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_systemcalculatedproductsbalance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    int updateByExample(@Param("record") VW_Systemcalculatedproductsbalance record, @Param("example") VW_SystemcalculatedproductsbalanceExample example);
}