package org.elmis.facility.domain.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.domain.model.users;
import org.elmis.facility.domain.model.usersExample;

public interface usersMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int countByExample(usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int deleteByExample(usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int insert(users record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int insertSelectiveUser(users record);
	
	
	/**
	 * created by Joe Banda
	 * User login
	 * 
	 * 
	 */
	//List<users> ListActiveUsers(@Param("firtsname") users record , @Param("password") users recordX	);
	//users selectByUserNamePassword(users record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	users selectByusersPrimaryKey(Integer id);
	
	users selectByUserNamePassword(usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	List<users> selectByusers(usersExample example);
	
	List<users> ListActiveUsers(usersExample example);

	/**
	 * added by Joe Banda
	 */

	List<users> selectUsersByRole(@Param("role_name_selected") users record,
			@Param("example") usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateUser(@Param("record") users record,
			@Param("example") usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateSelectiveUser(@Param("id") users user,
			@Param("example") usersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByUserPrimaryKey(users record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table users
	 * 
	 * @mbggenerated Fri Jun 14 15:45:19 CAT 2013
	 */
	int updateByUserPrimaryKeySelective(users record);
}