/*
 * ProgramsJP.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.stores.issuing;

import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;
import java.util.Map;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.model.Dispensing_point;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.forms.admin.dispensingpoints.SelectDispensingPointJD;

import com.oribicom.tools.TableModel;

/**
 *
 * @author  __USER__
 */
public class DispensingPointJP extends javax.swing.JPanel {

	// dispensingPointJTable *********************************************
	private static final String[] columns_dispensingPoint = { "Name" };
	private static final Object[] defaultv_dispensingPoint = { "" };
	private static final int rows_dispensingPoint = 0;
	public static TableModel tableModel_dispensingPoint = new TableModel(
			columns_dispensingPoint, defaultv_dispensingPoint,
			rows_dispensingPoint);
	public static int total_dispensingPoint = 0;
	public static Map parameterMap_dispensingPoint = new HashMap();

	private static Dispensing_point dp;// 
	
	

	private static ListIterator<Dispensing_point> dpIterator;

	List<Dispensing_point> dpList = new LinkedList();

	/** Creates new form ProgramsJP */
	public DispensingPointJP() {
		initComponents();
		
		this.setFocusable(false);
		this.dispensingPointJTable.setFocusable(false);// remove from focus cycle
		

		// TODO add your handling code here:

		new MyBatisConnectionFactory();
		SqlSessionFactory factory = MyBatisConnectionFactory
				.getSqlSessionFactory();

		SqlSession session = factory.openSession();

		try {

			dpList = session.selectList("selectBydp");

			populatedpTable(dpList);

		} finally {
			session.close();
		}
		
		IssuingJD.barcodeJTF.requestFocusInWindow();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		dispensingPointJTable = new javax.swing.JTable();

		dispensingPointJTable.setFont(new java.awt.Font("Tahoma", 0, 24));
		dispensingPointJTable.setModel(tableModel_dispensingPoint);
		dispensingPointJTable.setRowHeight(60);
		dispensingPointJTable.setTableHeader(null);
		dispensingPointJTable
				.addMouseListener(new java.awt.event.MouseAdapter() {
					public void mouseClicked(java.awt.event.MouseEvent evt) {
						dispensingPointJTableMouseClicked(evt);
					}
				});
		dispensingPointJTable.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				dispensingPointJTableKeyReleased(evt);
			}
		});
		jScrollPane1.setViewportView(dispensingPointJTable);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400,
				Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING,
				javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE));
	}// </editor-fold>
	//GEN-END:initComponents

	private void dispensingPointJTableKeyReleased(java.awt.event.KeyEvent evt) {
		// TODO add your handling code here:
		if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            // your code is scanned and you can access it using frame.getBarCode()
            // now clean the bar code so the next one can be read
          //  frame.setBarCode(new String());
			javax.swing.JOptionPane.showMessageDialog(null, "Here "+  evt.getKeyChar());
		
			
        } 
		
	}

	private void dispensingPointJTableMouseClicked(java.awt.event.MouseEvent evt) {
		// TODO add your handling code here:
		
	
		IssuingJD.jTabbedPane1.addTab("Program", new ProgramsJP());
		IssuingJD.jTabbedPane1.setSelectedIndex(1);
		
		
		
		new SelectDispensingPointJD(javax.swing.JOptionPane.getFrameForComponent(this), true);
		
		//IssuingJD.searchJFT.requestFocus();
		IssuingJD.barcodeJTF.requestFocusInWindow();
		
	}

	public static void populatedpTable(List dataList) {

		tableModel_dispensingPoint.clearTable();

		dpIterator = dataList.listIterator();

		while (dpIterator.hasNext()) {

			dp = dpIterator.next();
			defaultv_dispensingPoint[0] = dp.getName();

			ArrayList cols = new ArrayList();
			for (int j = 0; j < columns_dispensingPoint.length; j++) {
				cols.add(defaultv_dispensingPoint[j]);

			}

			tableModel_dispensingPoint.insertRow(cols);

			dpIterator.remove();
		}
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JTable dispensingPointJTable;
	private javax.swing.JScrollPane jScrollPane1;
	// End of variables declaration//GEN-END:variables

}