/*
 * AppIconsJIF.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.main.gui;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.List;

import javax.swing.plaf.basic.BasicInternalFrameTitlePane;
import javax.swing.plaf.basic.BasicInternalFrameUI;

import org.elmis.facility.domain.model.users;

/**
 *
 * @author  __USER__
 */
public class AppIconsJIF extends javax.swing.JInternalFrame {

	private OutlookStylePanel outlookBar;

	/** Creates new form AppIconsJIF */
	public AppIconsJIF(javax.swing.JDesktopPane desktop, users user , List<String> userRightsList ) {
		initComponents();
		

		Dimension desktopSize = desktop.getSize();

		BasicInternalFrameTitlePane titlePane = (BasicInternalFrameTitlePane) ((BasicInternalFrameUI) this
				.getUI()).getNorthPane();
		this.remove(titlePane);
		
		

		this
				.setSize(
						(desktop.getSize().width / 2 + (desktop.getSize().width / 6)),
						(desktop.getSize().height / 2)+ (desktop.getSize().height / 3));
		
		
		
		Dimension jInternalFrameSize = this.getSize();
		this.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
				(desktopSize.height - jInternalFrameSize.height) / 2);
		
		

		desktop.add(this);

		
		this.setVisible(true);
		
		
		
		
		
		try {
			outlookBar = new OutlookStylePanel(user, userRightsList);
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			
			 e.printStackTrace();
			
		}
		
		
		
		JAccordion.add(outlookBar, BorderLayout.CENTER);
		outlookBar.setSize(JAccordion.getWidth(), JAccordion.getHeight());
		outlookBar.setLocation(0, 0);
		outlookBar.validate();
		outlookBar.setVisible(true);
		JAccordion.repaint();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		JAccordion = new javax.swing.JPanel();

		setBorder(javax.swing.BorderFactory.createEtchedBorder());

		javax.swing.GroupLayout JAccordionLayout = new javax.swing.GroupLayout(
				JAccordion);
		JAccordion.setLayout(JAccordionLayout);
		JAccordionLayout.setHorizontalGroup(JAccordionLayout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGap(0, 603, Short.MAX_VALUE));
		JAccordionLayout.setVerticalGroup(JAccordionLayout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 316,
				Short.MAX_VALUE));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				JAccordion, javax.swing.GroupLayout.DEFAULT_SIZE,
				javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				JAccordion, javax.swing.GroupLayout.DEFAULT_SIZE,
				javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JPanel JAccordion;
	// End of variables declaration//GEN-END:variables

}