package org.elmis.facility.dashboard.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.elmis.facility.dashboard.model.Facility;
import org.elmis.facility.dashboard.model.FacilityExample;

public interface FacilityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int countByExample(FacilityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int deleteByExample(FacilityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int insert(Facility record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int insertSelective(Facility record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    List<Facility> selectByExample(FacilityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    Facility selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int updateByExampleSelective(@Param("record") Facility record, @Param("example") FacilityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int updateByExample(@Param("record") Facility record, @Param("example") FacilityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int updateByPrimaryKeySelective(Facility record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table facilities
     *
     * @mbggenerated Thu Aug 22 17:22:36 CAT 2013
     */
    int updateByPrimaryKey(Facility record);
}