/*
 * ReportJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.reports.stocktrends;

import javax.swing.JPanel;

import org.elmis.facility.main.gui.AppJFrame;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.StandardChartTheme;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.general.PieDataset;

/**
 * 
 * @author __USER__
 */
public class TimeSeriesJD extends javax.swing.JDialog {

	private static final long serialVersionUID = 1L;

	{
		// set a theme using the new shadow generator feature available in
		// 1.0.14 - for backwards compatibility it is not enabled by default
		ChartFactory
				.setChartTheme(new StandardChartTheme("JFree/Shadow", true));
	}

	private ChartPanel chartPanel;
	private static PieDataset dataset;
	private JFreeChart chartIn;

	/** Creates new form ReportJD */
	public TimeSeriesJD(java.awt.Frame parent, boolean modal, JFreeChart chartIn) {
		super(parent, modal);

		initComponents();
		TimeSeriesJD.dataset = dataset;
		this.chartIn = chartIn;

		setContentPane(createChartPanel());
		// jPanel1.repaint();

		this.setSize(
				(AppJFrame.desktop.getSize().width / 2 + (AppJFrame.desktop
						.getSize().width / 3)),
				(AppJFrame.desktop.getSize().height / 2)
						+ (AppJFrame.desktop.getSize().height / 3));

		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 400,
				Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGap(0, 373,
				Short.MAX_VALUE));

		pack();
	}// </editor-fold>

	// GEN-END:initComponents

	private static JFreeChart createChart(PieDataset dataset) {

		JFreeChart chart = ChartFactory.createPieChart("Pie Chart Demo 1", // chart
																			// title
				dataset, // data
				true, // include legend
				true, false);

		PiePlot plot = (PiePlot) chart.getPlot();
		plot.setSectionOutlinesVisible(false);
		plot.setNoDataMessage("No data available");
		return chart;

	}

	/*
	 * private static PieDataset createDataset() { DefaultPieDataset dataset =
	 * new DefaultPieDataset(); dataset.setValue("One", new Double(43.2));
	 * dataset.setValue("Two", new Double(10.0)); dataset.setValue("Three", new
	 * Double(27.5)); dataset.setValue("Four", new Double(17.5));
	 * dataset.setValue("Five", new Double(11.0)); dataset.setValue("Six", new
	 * Double(19.4)); return dataset; }
	 */

	public JPanel createChartPanel() {
		// JFreeChart chart = createChart(createDataset());
		// JFreeChart chart = createChart(dataset);
		ChartPanel panel = new ChartPanel(this.chartIn);
		panel.setMouseWheelEnabled(true);
		return panel;
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				TimeSeriesJD dialog = new TimeSeriesJD(
						new javax.swing.JFrame(), true, JFreeChart());
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	protected static JFreeChart JFreeChart() {
		// TODO Auto-generated method stub
		return null;
	}

	protected static PieDataset PieDataset() {
		// TODO Auto-generated method stub
		return null;
	}

	// GEN-BEGIN:variables
	// Variables declaration - do not modify
	// End of variables declaration//GEN-END:variables

}