package org.elmis.facility.domain.model;

import java.util.Date;

public class Dosage_Units {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column dosage_units.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column dosage_units.code
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column dosage_units.displayorder
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Integer displayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column dosage_units.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column dosage_units.id
     *
     * @return the value of dosage_units.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column dosage_units.id
     *
     * @param id the value for dosage_units.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column dosage_units.code
     *
     * @return the value of dosage_units.code
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column dosage_units.code
     *
     * @param code the value for dosage_units.code
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column dosage_units.displayorder
     *
     * @return the value of dosage_units.displayorder
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column dosage_units.displayorder
     *
     * @param displayorder the value for dosage_units.displayorder
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column dosage_units.createddate
     *
     * @return the value of dosage_units.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column dosage_units.createddate
     *
     * @param createddate the value for dosage_units.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}