package org.elmis.facility.domain.model;

import java.sql.Timestamp;

public class Elmis_Dar_Transactions {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String productcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Integer no_tablets_dispensed;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Integer no_equiv_bottles;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private Timestamp transaction_date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    private String art_number;
    
    private String primaryname;
    
    
    public int getTotaldispensed() {
		return totaldispensed;
	}

	public void setTotaldispensed(int totaldispensed) {
		this.totaldispensed = totaldispensed;
	}

	public int getSection() {
		return Section;
	}

	public void setSection(int section) {
		Section = section;
	}

	private int totaldispensed;
    private int Section;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.id
     *
     * @return the value of elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.id
     *
     * @param id the value for elmis_dar_transactions.id
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.productcode
     *
     * @return the value of elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.productcode
     *
     * @param productcode the value for elmis_dar_transactions.productcode
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @return the value of elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Integer getNo_tablets_dispensed() {
        return no_tablets_dispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.no_tablets_dispensed
     *
     * @param no_tablets_dispensed the value for elmis_dar_transactions.no_tablets_dispensed
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setNo_tablets_dispensed(Integer no_tablets_dispensed) {
        this.no_tablets_dispensed = no_tablets_dispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @return the value of elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Integer getNo_equiv_bottles() {
        return no_equiv_bottles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.no_equiv_bottles
     *
     * @param no_equiv_bottles the value for elmis_dar_transactions.no_equiv_bottles
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setNo_equiv_bottles(Integer no_equiv_bottles) {
        this.no_equiv_bottles = no_equiv_bottles;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.transaction_date
     *
     * @return the value of elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Timestamp getTransaction_date() {
        return transaction_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.transaction_date
     *
     * @param transaction_date the value for elmis_dar_transactions.transaction_date
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setTransaction_date(Timestamp transaction_date) {
        this.transaction_date = transaction_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_dar_transactions.art_number
     *
     * @return the value of elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getArt_number() {
        return art_number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_dar_transactions.art_number
     *
     * @param art_number the value for elmis_dar_transactions.art_number
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setArt_number(String art_number) {
        this.art_number = art_number == null ? null : art_number.trim();
    }

	public void setPrimaryname(String primaryname) {
		this.primaryname = primaryname;
	}

	public String getPrimaryname() {
		return primaryname;
	}
}