package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class Elmis_Dar_TransactionsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Elmis_Dar_TransactionsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNull() {
            addCriterion("productcode is null");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNotNull() {
            addCriterion("productcode is not null");
            return (Criteria) this;
        }

        public Criteria andProductcodeEqualTo(String value) {
            addCriterion("productcode =", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotEqualTo(String value) {
            addCriterion("productcode <>", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThan(String value) {
            addCriterion("productcode >", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThanOrEqualTo(String value) {
            addCriterion("productcode >=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThan(String value) {
            addCriterion("productcode <", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThanOrEqualTo(String value) {
            addCriterion("productcode <=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLike(String value) {
            addCriterion("productcode like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotLike(String value) {
            addCriterion("productcode not like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeIn(List<String> values) {
            addCriterion("productcode in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotIn(List<String> values) {
            addCriterion("productcode not in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeBetween(String value1, String value2) {
            addCriterion("productcode between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotBetween(String value1, String value2) {
            addCriterion("productcode not between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedIsNull() {
            addCriterion("no_tablets_dispensed is null");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedIsNotNull() {
            addCriterion("no_tablets_dispensed is not null");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedEqualTo(Integer value) {
            addCriterion("no_tablets_dispensed =", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedNotEqualTo(Integer value) {
            addCriterion("no_tablets_dispensed <>", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedGreaterThan(Integer value) {
            addCriterion("no_tablets_dispensed >", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedGreaterThanOrEqualTo(Integer value) {
            addCriterion("no_tablets_dispensed >=", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedLessThan(Integer value) {
            addCriterion("no_tablets_dispensed <", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedLessThanOrEqualTo(Integer value) {
            addCriterion("no_tablets_dispensed <=", value, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedIn(List<Integer> values) {
            addCriterion("no_tablets_dispensed in", values, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedNotIn(List<Integer> values) {
            addCriterion("no_tablets_dispensed not in", values, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedBetween(Integer value1, Integer value2) {
            addCriterion("no_tablets_dispensed between", value1, value2, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_tablets_dispensedNotBetween(Integer value1, Integer value2) {
            addCriterion("no_tablets_dispensed not between", value1, value2, "no_tablets_dispensed");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesIsNull() {
            addCriterion("no_equiv_bottles is null");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesIsNotNull() {
            addCriterion("no_equiv_bottles is not null");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesEqualTo(Integer value) {
            addCriterion("no_equiv_bottles =", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesNotEqualTo(Integer value) {
            addCriterion("no_equiv_bottles <>", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesGreaterThan(Integer value) {
            addCriterion("no_equiv_bottles >", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesGreaterThanOrEqualTo(Integer value) {
            addCriterion("no_equiv_bottles >=", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesLessThan(Integer value) {
            addCriterion("no_equiv_bottles <", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesLessThanOrEqualTo(Integer value) {
            addCriterion("no_equiv_bottles <=", value, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesIn(List<Integer> values) {
            addCriterion("no_equiv_bottles in", values, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesNotIn(List<Integer> values) {
            addCriterion("no_equiv_bottles not in", values, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesBetween(Integer value1, Integer value2) {
            addCriterion("no_equiv_bottles between", value1, value2, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andNo_equiv_bottlesNotBetween(Integer value1, Integer value2) {
            addCriterion("no_equiv_bottles not between", value1, value2, "no_equiv_bottles");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateIsNull() {
            addCriterion("transaction_date is null");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateIsNotNull() {
            addCriterion("transaction_date is not null");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateEqualTo(Date value) {
            addCriterionForJDBCDate("transaction_date =", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateNotEqualTo(Date value) {
            addCriterionForJDBCDate("transaction_date <>", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateGreaterThan(Date value) {
            addCriterionForJDBCDate("transaction_date >", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("transaction_date >=", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateLessThan(Date value) {
            addCriterionForJDBCDate("transaction_date <", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("transaction_date <=", value, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateIn(List<Date> values) {
            addCriterionForJDBCDate("transaction_date in", values, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateNotIn(List<Date> values) {
            addCriterionForJDBCDate("transaction_date not in", values, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("transaction_date between", value1, value2, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andTransaction_dateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("transaction_date not between", value1, value2, "transaction_date");
            return (Criteria) this;
        }

        public Criteria andArt_numberIsNull() {
            addCriterion("art_number is null");
            return (Criteria) this;
        }

        public Criteria andArt_numberIsNotNull() {
            addCriterion("art_number is not null");
            return (Criteria) this;
        }

        public Criteria andArt_numberEqualTo(String value) {
            addCriterion("art_number =", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotEqualTo(String value) {
            addCriterion("art_number <>", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberGreaterThan(String value) {
            addCriterion("art_number >", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberGreaterThanOrEqualTo(String value) {
            addCriterion("art_number >=", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLessThan(String value) {
            addCriterion("art_number <", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLessThanOrEqualTo(String value) {
            addCriterion("art_number <=", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberLike(String value) {
            addCriterion("art_number like", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotLike(String value) {
            addCriterion("art_number not like", value, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberIn(List<String> values) {
            addCriterion("art_number in", values, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotIn(List<String> values) {
            addCriterion("art_number not in", values, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberBetween(String value1, String value2) {
            addCriterion("art_number between", value1, value2, "art_number");
            return (Criteria) this;
        }

        public Criteria andArt_numberNotBetween(String value1, String value2) {
            addCriterion("art_number not between", value1, value2, "art_number");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated do_not_delete_during_merge Tue Aug 27 14:29:31 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_dar_transactions
     *
     * @mbggenerated Tue Aug 27 14:29:31 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}