package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Facility_Types {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.code
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.name
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.description
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.levelid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    @SerializedName("levelId")
    private Integer levelid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.nominalmaxmonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    @SerializedName("nominalMaxMonth")
    private Integer nominalmaxmonth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.nominaleop
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    @SerializedName("nominalEop")
    private BigDecimal nominaleop;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.displayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    @SerializedName("displayOrder")
    private Integer displayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.active
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Boolean active;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Date lastmodifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column facility_types.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.id
     *
     * @return the value of facility_types.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.id
     *
     * @param id the value for facility_types.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.code
     *
     * @return the value of facility_types.code
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.code
     *
     * @param code the value for facility_types.code
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.name
     *
     * @return the value of facility_types.name
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.name
     *
     * @param name the value for facility_types.name
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.description
     *
     * @return the value of facility_types.description
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.description
     *
     * @param description the value for facility_types.description
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.levelid
     *
     * @return the value of facility_types.levelid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getLevelid() {
        return levelid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.levelid
     *
     * @param levelid the value for facility_types.levelid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setLevelid(Integer levelid) {
        this.levelid = levelid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.nominalmaxmonth
     *
     * @return the value of facility_types.nominalmaxmonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getNominalmaxmonth() {
        return nominalmaxmonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.nominalmaxmonth
     *
     * @param nominalmaxmonth the value for facility_types.nominalmaxmonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setNominalmaxmonth(Integer nominalmaxmonth) {
        this.nominalmaxmonth = nominalmaxmonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.nominaleop
     *
     * @return the value of facility_types.nominaleop
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public BigDecimal getNominaleop() {
        return nominaleop;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.nominaleop
     *
     * @param nominaleop the value for facility_types.nominaleop
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setNominaleop(BigDecimal nominaleop) {
        this.nominaleop = nominaleop;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.displayorder
     *
     * @return the value of facility_types.displayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getDisplayorder() {
        return displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.displayorder
     *
     * @param displayorder the value for facility_types.displayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDisplayorder(Integer displayorder) {
        this.displayorder = displayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.active
     *
     * @return the value of facility_types.active
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.active
     *
     * @param active the value for facility_types.active
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.modifiedby
     *
     * @return the value of facility_types.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.modifiedby
     *
     * @param modifiedby the value for facility_types.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.lastmodifieddate
     *
     * @return the value of facility_types.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Date getLastmodifieddate() {
        return lastmodifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.lastmodifieddate
     *
     * @param lastmodifieddate the value for facility_types.lastmodifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setLastmodifieddate(Date lastmodifieddate) {
        this.lastmodifieddate = lastmodifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.createdby
     *
     * @return the value of facility_types.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.createdby
     *
     * @param createdby the value for facility_types.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column facility_types.createddate
     *
     * @return the value of facility_types.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column facility_types.createddate
     *
     * @param createddate the value for facility_types.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}