package org.elmis.facility.domain.model;

import java.util.Date;

public class HivTestPhysicalCount {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.id
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.qty_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private Integer qty_count;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.count_type
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private String count_type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.testing_site
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private String testing_site;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.date_created
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private Date date_created;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.event_time
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private Date event_time;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.created_by
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private String created_by;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_physical_count.product_code
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    private String product_code;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.id
     *
     * @return the value of elmis_hiv_test_physical_count.id
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.id
     *
     * @param id the value for elmis_hiv_test_physical_count.id
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.qty_count
     *
     * @return the value of elmis_hiv_test_physical_count.qty_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public Integer getQty_count() {
        return qty_count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.qty_count
     *
     * @param qty_count the value for elmis_hiv_test_physical_count.qty_count
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setQty_count(Integer qty_count) {
        this.qty_count = qty_count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.count_type
     *
     * @return the value of elmis_hiv_test_physical_count.count_type
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getCount_type() {
        return count_type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.count_type
     *
     * @param count_type the value for elmis_hiv_test_physical_count.count_type
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setCount_type(String count_type) {
        this.count_type = count_type == null ? null : count_type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.testing_site
     *
     * @return the value of elmis_hiv_test_physical_count.testing_site
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getTesting_site() {
        return testing_site;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.testing_site
     *
     * @param testing_site the value for elmis_hiv_test_physical_count.testing_site
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setTesting_site(String testing_site) {
        this.testing_site = testing_site == null ? null : testing_site.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.date_created
     *
     * @return the value of elmis_hiv_test_physical_count.date_created
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public Date getDate_created() {
        return date_created;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.date_created
     *
     * @param date_created the value for elmis_hiv_test_physical_count.date_created
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setDate_created(Date date_created) {
        this.date_created = date_created;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.event_time
     *
     * @return the value of elmis_hiv_test_physical_count.event_time
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public Date getEvent_time() {
        return event_time;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.event_time
     *
     * @param event_time the value for elmis_hiv_test_physical_count.event_time
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setEvent_time(Date event_time) {
        this.event_time = event_time;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.created_by
     *
     * @return the value of elmis_hiv_test_physical_count.created_by
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getCreated_by() {
        return created_by;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.created_by
     *
     * @param created_by the value for elmis_hiv_test_physical_count.created_by
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setCreated_by(String created_by) {
        this.created_by = created_by == null ? null : created_by.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_physical_count.product_code
     *
     * @return the value of elmis_hiv_test_physical_count.product_code
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public String getProduct_code() {
        return product_code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_physical_count.product_code
     *
     * @param product_code the value for elmis_hiv_test_physical_count.product_code
     *
     * @mbggenerated Fri Sep 20 10:38:41 CAT 2013
     */
    public void setProduct_code(String product_code) {
        this.product_code = product_code == null ? null : product_code.trim();
    }
}