package org.elmis.facility.domain.model;

import java.util.Date;

public class HivTestLossesAdustments {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.id
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.product_code
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String product_code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.loss_adjustment_type
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String loss_adjustment_type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.qty
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private Integer qty;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.created_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String created_by;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.modified_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String modified_by;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.modified_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private Date modified_date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.created_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private Date created_date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.event_timestamp
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private Date event_timestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.testing_site
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String testing_site;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_hiv_test_losses_adjustments.product_name
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    private String product_name;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.id
     *
     * @return the value of elmis_hiv_test_losses_adjustments.id
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.id
     *
     * @param id the value for elmis_hiv_test_losses_adjustments.id
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.product_code
     *
     * @return the value of elmis_hiv_test_losses_adjustments.product_code
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getProduct_code() {
        return product_code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.product_code
     *
     * @param product_code the value for elmis_hiv_test_losses_adjustments.product_code
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setProduct_code(String product_code) {
        this.product_code = product_code == null ? null : product_code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.loss_adjustment_type
     *
     * @return the value of elmis_hiv_test_losses_adjustments.loss_adjustment_type
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getLoss_adjustment_type() {
        return loss_adjustment_type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.loss_adjustment_type
     *
     * @param loss_adjustment_type the value for elmis_hiv_test_losses_adjustments.loss_adjustment_type
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setLoss_adjustment_type(String loss_adjustment_type) {
        this.loss_adjustment_type = loss_adjustment_type == null ? null : loss_adjustment_type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.qty
     *
     * @return the value of elmis_hiv_test_losses_adjustments.qty
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Integer getQty() {
        return qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.qty
     *
     * @param qty the value for elmis_hiv_test_losses_adjustments.qty
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setQty(Integer qty) {
        this.qty = qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.created_by
     *
     * @return the value of elmis_hiv_test_losses_adjustments.created_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getCreated_by() {
        return created_by;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.created_by
     *
     * @param created_by the value for elmis_hiv_test_losses_adjustments.created_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setCreated_by(String created_by) {
        this.created_by = created_by == null ? null : created_by.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.modified_by
     *
     * @return the value of elmis_hiv_test_losses_adjustments.modified_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getModified_by() {
        return modified_by;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.modified_by
     *
     * @param modified_by the value for elmis_hiv_test_losses_adjustments.modified_by
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setModified_by(String modified_by) {
        this.modified_by = modified_by == null ? null : modified_by.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.modified_date
     *
     * @return the value of elmis_hiv_test_losses_adjustments.modified_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Date getModified_date() {
        return modified_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.modified_date
     *
     * @param modified_date the value for elmis_hiv_test_losses_adjustments.modified_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setModified_date(Date modified_date) {
        this.modified_date = modified_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.created_date
     *
     * @return the value of elmis_hiv_test_losses_adjustments.created_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Date getCreated_date() {
        return created_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.created_date
     *
     * @param created_date the value for elmis_hiv_test_losses_adjustments.created_date
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setCreated_date(Date created_date) {
        this.created_date = created_date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.event_timestamp
     *
     * @return the value of elmis_hiv_test_losses_adjustments.event_timestamp
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Date getEvent_timestamp() {
        return event_timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.event_timestamp
     *
     * @param event_timestamp the value for elmis_hiv_test_losses_adjustments.event_timestamp
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setEvent_timestamp(Date event_timestamp) {
        this.event_timestamp = event_timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.testing_site
     *
     * @return the value of elmis_hiv_test_losses_adjustments.testing_site
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getTesting_site() {
        return testing_site;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.testing_site
     *
     * @param testing_site the value for elmis_hiv_test_losses_adjustments.testing_site
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setTesting_site(String testing_site) {
        this.testing_site = testing_site == null ? null : testing_site.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_hiv_test_losses_adjustments.product_name
     *
     * @return the value of elmis_hiv_test_losses_adjustments.product_name
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getProduct_name() {
        return product_name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_hiv_test_losses_adjustments.product_name
     *
     * @param product_name the value for elmis_hiv_test_losses_adjustments.product_name
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setProduct_name(String product_name) {
        this.product_name = product_name == null ? null : product_name.trim();
    }
}