package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class HivTestLossesAdustmentsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public HivTestLossesAdustmentsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNull() {
            addCriterion("product_code is null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIsNotNull() {
            addCriterion("product_code is not null");
            return (Criteria) this;
        }

        public Criteria andProduct_codeEqualTo(String value) {
            addCriterion("product_code =", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotEqualTo(String value) {
            addCriterion("product_code <>", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThan(String value) {
            addCriterion("product_code >", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeGreaterThanOrEqualTo(String value) {
            addCriterion("product_code >=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThan(String value) {
            addCriterion("product_code <", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLessThanOrEqualTo(String value) {
            addCriterion("product_code <=", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeLike(String value) {
            addCriterion("product_code like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotLike(String value) {
            addCriterion("product_code not like", value, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeIn(List<String> values) {
            addCriterion("product_code in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotIn(List<String> values) {
            addCriterion("product_code not in", values, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeBetween(String value1, String value2) {
            addCriterion("product_code between", value1, value2, "product_code");
            return (Criteria) this;
        }

        public Criteria andProduct_codeNotBetween(String value1, String value2) {
            addCriterion("product_code not between", value1, value2, "product_code");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeIsNull() {
            addCriterion("loss_adjustment_type is null");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeIsNotNull() {
            addCriterion("loss_adjustment_type is not null");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeEqualTo(String value) {
            addCriterion("loss_adjustment_type =", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeNotEqualTo(String value) {
            addCriterion("loss_adjustment_type <>", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeGreaterThan(String value) {
            addCriterion("loss_adjustment_type >", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeGreaterThanOrEqualTo(String value) {
            addCriterion("loss_adjustment_type >=", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeLessThan(String value) {
            addCriterion("loss_adjustment_type <", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeLessThanOrEqualTo(String value) {
            addCriterion("loss_adjustment_type <=", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeLike(String value) {
            addCriterion("loss_adjustment_type like", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeNotLike(String value) {
            addCriterion("loss_adjustment_type not like", value, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeIn(List<String> values) {
            addCriterion("loss_adjustment_type in", values, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeNotIn(List<String> values) {
            addCriterion("loss_adjustment_type not in", values, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeBetween(String value1, String value2) {
            addCriterion("loss_adjustment_type between", value1, value2, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andLoss_adjustment_typeNotBetween(String value1, String value2) {
            addCriterion("loss_adjustment_type not between", value1, value2, "loss_adjustment_type");
            return (Criteria) this;
        }

        public Criteria andQtyIsNull() {
            addCriterion("qty is null");
            return (Criteria) this;
        }

        public Criteria andQtyIsNotNull() {
            addCriterion("qty is not null");
            return (Criteria) this;
        }

        public Criteria andQtyEqualTo(Integer value) {
            addCriterion("qty =", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyNotEqualTo(Integer value) {
            addCriterion("qty <>", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyGreaterThan(Integer value) {
            addCriterion("qty >", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyGreaterThanOrEqualTo(Integer value) {
            addCriterion("qty >=", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyLessThan(Integer value) {
            addCriterion("qty <", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyLessThanOrEqualTo(Integer value) {
            addCriterion("qty <=", value, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyIn(List<Integer> values) {
            addCriterion("qty in", values, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyNotIn(List<Integer> values) {
            addCriterion("qty not in", values, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyBetween(Integer value1, Integer value2) {
            addCriterion("qty between", value1, value2, "qty");
            return (Criteria) this;
        }

        public Criteria andQtyNotBetween(Integer value1, Integer value2) {
            addCriterion("qty not between", value1, value2, "qty");
            return (Criteria) this;
        }

        public Criteria andCreated_byIsNull() {
            addCriterion("created_by is null");
            return (Criteria) this;
        }

        public Criteria andCreated_byIsNotNull() {
            addCriterion("created_by is not null");
            return (Criteria) this;
        }

        public Criteria andCreated_byEqualTo(String value) {
            addCriterion("created_by =", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotEqualTo(String value) {
            addCriterion("created_by <>", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byGreaterThan(String value) {
            addCriterion("created_by >", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byGreaterThanOrEqualTo(String value) {
            addCriterion("created_by >=", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLessThan(String value) {
            addCriterion("created_by <", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLessThanOrEqualTo(String value) {
            addCriterion("created_by <=", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byLike(String value) {
            addCriterion("created_by like", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotLike(String value) {
            addCriterion("created_by not like", value, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byIn(List<String> values) {
            addCriterion("created_by in", values, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotIn(List<String> values) {
            addCriterion("created_by not in", values, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byBetween(String value1, String value2) {
            addCriterion("created_by between", value1, value2, "created_by");
            return (Criteria) this;
        }

        public Criteria andCreated_byNotBetween(String value1, String value2) {
            addCriterion("created_by not between", value1, value2, "created_by");
            return (Criteria) this;
        }

        public Criteria andModified_byIsNull() {
            addCriterion("modified_by is null");
            return (Criteria) this;
        }

        public Criteria andModified_byIsNotNull() {
            addCriterion("modified_by is not null");
            return (Criteria) this;
        }

        public Criteria andModified_byEqualTo(String value) {
            addCriterion("modified_by =", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byNotEqualTo(String value) {
            addCriterion("modified_by <>", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byGreaterThan(String value) {
            addCriterion("modified_by >", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byGreaterThanOrEqualTo(String value) {
            addCriterion("modified_by >=", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byLessThan(String value) {
            addCriterion("modified_by <", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byLessThanOrEqualTo(String value) {
            addCriterion("modified_by <=", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byLike(String value) {
            addCriterion("modified_by like", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byNotLike(String value) {
            addCriterion("modified_by not like", value, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byIn(List<String> values) {
            addCriterion("modified_by in", values, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byNotIn(List<String> values) {
            addCriterion("modified_by not in", values, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byBetween(String value1, String value2) {
            addCriterion("modified_by between", value1, value2, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_byNotBetween(String value1, String value2) {
            addCriterion("modified_by not between", value1, value2, "modified_by");
            return (Criteria) this;
        }

        public Criteria andModified_dateIsNull() {
            addCriterion("modified_date is null");
            return (Criteria) this;
        }

        public Criteria andModified_dateIsNotNull() {
            addCriterion("modified_date is not null");
            return (Criteria) this;
        }

        public Criteria andModified_dateEqualTo(Date value) {
            addCriterionForJDBCDate("modified_date =", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateNotEqualTo(Date value) {
            addCriterionForJDBCDate("modified_date <>", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateGreaterThan(Date value) {
            addCriterionForJDBCDate("modified_date >", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("modified_date >=", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateLessThan(Date value) {
            addCriterionForJDBCDate("modified_date <", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("modified_date <=", value, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateIn(List<Date> values) {
            addCriterionForJDBCDate("modified_date in", values, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateNotIn(List<Date> values) {
            addCriterionForJDBCDate("modified_date not in", values, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("modified_date between", value1, value2, "modified_date");
            return (Criteria) this;
        }

        public Criteria andModified_dateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("modified_date not between", value1, value2, "modified_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateIsNull() {
            addCriterion("created_date is null");
            return (Criteria) this;
        }

        public Criteria andCreated_dateIsNotNull() {
            addCriterion("created_date is not null");
            return (Criteria) this;
        }

        public Criteria andCreated_dateEqualTo(Date value) {
            addCriterion("created_date =", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateNotEqualTo(Date value) {
            addCriterion("created_date <>", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateGreaterThan(Date value) {
            addCriterion("created_date >", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateGreaterThanOrEqualTo(Date value) {
            addCriterion("created_date >=", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateLessThan(Date value) {
            addCriterion("created_date <", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateLessThanOrEqualTo(Date value) {
            addCriterion("created_date <=", value, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateIn(List<Date> values) {
            addCriterion("created_date in", values, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateNotIn(List<Date> values) {
            addCriterion("created_date not in", values, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateBetween(Date value1, Date value2) {
            addCriterion("created_date between", value1, value2, "created_date");
            return (Criteria) this;
        }

        public Criteria andCreated_dateNotBetween(Date value1, Date value2) {
            addCriterion("created_date not between", value1, value2, "created_date");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampIsNull() {
            addCriterion("event_timestamp is null");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampIsNotNull() {
            addCriterion("event_timestamp is not null");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampEqualTo(Date value) {
            addCriterion("event_timestamp =", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampNotEqualTo(Date value) {
            addCriterion("event_timestamp <>", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampGreaterThan(Date value) {
            addCriterion("event_timestamp >", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampGreaterThanOrEqualTo(Date value) {
            addCriterion("event_timestamp >=", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampLessThan(Date value) {
            addCriterion("event_timestamp <", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampLessThanOrEqualTo(Date value) {
            addCriterion("event_timestamp <=", value, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampIn(List<Date> values) {
            addCriterion("event_timestamp in", values, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampNotIn(List<Date> values) {
            addCriterion("event_timestamp not in", values, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampBetween(Date value1, Date value2) {
            addCriterion("event_timestamp between", value1, value2, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andEvent_timestampNotBetween(Date value1, Date value2) {
            addCriterion("event_timestamp not between", value1, value2, "event_timestamp");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIsNull() {
            addCriterion("testing_site is null");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIsNotNull() {
            addCriterion("testing_site is not null");
            return (Criteria) this;
        }

        public Criteria andTesting_siteEqualTo(String value) {
            addCriterion("testing_site =", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotEqualTo(String value) {
            addCriterion("testing_site <>", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteGreaterThan(String value) {
            addCriterion("testing_site >", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteGreaterThanOrEqualTo(String value) {
            addCriterion("testing_site >=", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLessThan(String value) {
            addCriterion("testing_site <", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLessThanOrEqualTo(String value) {
            addCriterion("testing_site <=", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteLike(String value) {
            addCriterion("testing_site like", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotLike(String value) {
            addCriterion("testing_site not like", value, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteIn(List<String> values) {
            addCriterion("testing_site in", values, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotIn(List<String> values) {
            addCriterion("testing_site not in", values, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteBetween(String value1, String value2) {
            addCriterion("testing_site between", value1, value2, "testing_site");
            return (Criteria) this;
        }

        public Criteria andTesting_siteNotBetween(String value1, String value2) {
            addCriterion("testing_site not between", value1, value2, "testing_site");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIsNull() {
            addCriterion("product_name is null");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIsNotNull() {
            addCriterion("product_name is not null");
            return (Criteria) this;
        }

        public Criteria andProduct_nameEqualTo(String value) {
            addCriterion("product_name =", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotEqualTo(String value) {
            addCriterion("product_name <>", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameGreaterThan(String value) {
            addCriterion("product_name >", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameGreaterThanOrEqualTo(String value) {
            addCriterion("product_name >=", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLessThan(String value) {
            addCriterion("product_name <", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLessThanOrEqualTo(String value) {
            addCriterion("product_name <=", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameLike(String value) {
            addCriterion("product_name like", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotLike(String value) {
            addCriterion("product_name not like", value, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameIn(List<String> values) {
            addCriterion("product_name in", values, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotIn(List<String> values) {
            addCriterion("product_name not in", values, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameBetween(String value1, String value2) {
            addCriterion("product_name between", value1, value2, "product_name");
            return (Criteria) this;
        }

        public Criteria andProduct_nameNotBetween(String value1, String value2) {
            addCriterion("product_name not between", value1, value2, "product_name");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated do_not_delete_during_merge Fri Sep 27 10:58:46 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_hiv_test_losses_adjustments
     *
     * @mbggenerated Fri Sep 27 10:58:46 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}