package org.elmis.facility.domain.model;

import java.util.Date;

import com.google.gson.annotations.SerializedName;

public class Processing_Periods {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.scheduleid
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    @SerializedName("scheduleId")
    private Integer scheduleid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.name
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.description
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.startdate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    @SerializedName("startDate")
    private Date startdate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.enddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    @SerializedName("endDate")
    private Date enddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.numberofmonths
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    
    @SerializedName("numberOfMonths")
    private Integer numberofmonths;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.createdby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    private Date createddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.modifiedby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    @SerializedName("modifiedBy")
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column processing_periods.modifieddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    @SerializedName("modifiedDate")
    private Date modifieddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.id
     *
     * @return the value of processing_periods.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.id
     *
     * @param id the value for processing_periods.id
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.scheduleid
     *
     * @return the value of processing_periods.scheduleid
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getScheduleid() {
        return scheduleid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.scheduleid
     *
     * @param scheduleid the value for processing_periods.scheduleid
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setScheduleid(Integer scheduleid) {
        this.scheduleid = scheduleid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.name
     *
     * @return the value of processing_periods.name
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.name
     *
     * @param name the value for processing_periods.name
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.description
     *
     * @return the value of processing_periods.description
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.description
     *
     * @param description the value for processing_periods.description
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.startdate
     *
     * @return the value of processing_periods.startdate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Date getStartdate() {
        return startdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.startdate
     *
     * @param startdate the value for processing_periods.startdate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setStartdate(Date startdate) {
        this.startdate = startdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.enddate
     *
     * @return the value of processing_periods.enddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Date getEnddate() {
        return enddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.enddate
     *
     * @param enddate the value for processing_periods.enddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setEnddate(Date enddate) {
        this.enddate = enddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.numberofmonths
     *
     * @return the value of processing_periods.numberofmonths
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getNumberofmonths() {
        return numberofmonths;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.numberofmonths
     *
     * @param numberofmonths the value for processing_periods.numberofmonths
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setNumberofmonths(Integer numberofmonths) {
        this.numberofmonths = numberofmonths;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.createdby
     *
     * @return the value of processing_periods.createdby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.createdby
     *
     * @param createdby the value for processing_periods.createdby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.createddate
     *
     * @return the value of processing_periods.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.createddate
     *
     * @param createddate the value for processing_periods.createddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.modifiedby
     *
     * @return the value of processing_periods.modifiedby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.modifiedby
     *
     * @param modifiedby the value for processing_periods.modifiedby
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column processing_periods.modifieddate
     *
     * @return the value of processing_periods.modifieddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column processing_periods.modifieddate
     *
     * @param modifieddate the value for processing_periods.modifieddate
     *
     * @mbggenerated Mon Oct 21 10:55:58 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }
}