package org.elmis.facility.domain.model;

public class ProductQty {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.product_code
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private String product_code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private Integer qty;
    

    private   Integer stockonhand_scc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column elmis_product_qty.location
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    private String location;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_product_qty.product_code
     *
     * @return the value of elmis_product_qty.product_code
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public String getProduct_code() {
        return product_code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_product_qty.product_code
     *
     * @param product_code the value for elmis_product_qty.product_code
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public void setProduct_code(String product_code) {
        this.product_code = product_code == null ? null : product_code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_product_qty.qty
     *
     * @return the value of elmis_product_qty.qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public Integer getQty() {
        return qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_product_qty.qty
     *
     * @param qty the value for elmis_product_qty.qty
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public void setQty(Integer qty) {
        this.qty = qty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column elmis_product_qty.location
     *
     * @return the value of elmis_product_qty.location
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public String getLocation() {
        return location;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column elmis_product_qty.location
     *
     * @param location the value for elmis_product_qty.location
     *
     * @mbggenerated Mon Aug 26 11:43:09 CAT 2013
     */
    public void setLocation(String location) {
        this.location = location == null ? null : location.trim();
    }


	
	public Integer getStockonhand_scc() {
		return stockonhand_scc;
	}

	public void setStockonhand_scc(Integer stockonhand_scc) {
		this.stockonhand_scc = stockonhand_scc;
	}
}