package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.Date;

public class Requisitions_Line_Items {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.rnrid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer rnrid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.productcode
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String productcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.product
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String product;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.productdisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer productdisplayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.productcategory
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String productcategory;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.productcategorydisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer productcategorydisplayorder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.dispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String dispensingunit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.beginningbalance
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer beginningbalance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.quantityreceived
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer quantityreceived;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.quantitydispensed
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer quantitydispensed;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.stockinhand
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer stockinhand;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.quantityrequested
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer quantityrequested;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.reasonforrequestedquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String reasonforrequestedquantity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.calculatedorderquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer calculatedorderquantity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.quantityapproved
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer quantityapproved;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.totallossesandadjustments
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer totallossesandadjustments;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.newpatientcount
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer newpatientcount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.stockoutdays
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer stockoutdays;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.normalizedconsumption
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer normalizedconsumption;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.amc
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private BigDecimal amc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.maxmonthsofstock
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer maxmonthsofstock;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.maxstockquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer maxstockquantity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.packstoship
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer packstoship;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.price
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private BigDecimal price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.remarks
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private String remarks;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.dosespermonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer dosespermonth;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer dosesperdispensingunit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.packsize
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Short packsize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.roundtozero
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Boolean roundtozero;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer packroundingthreshold;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.fullsupply
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Boolean fullsupply;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.previousstockinhandavailable
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Boolean previousstockinhandavailable;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer modifiedby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Date modifieddate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Integer createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column requisition_line_items.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    private Date createddate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.id
     *
     * @return the value of requisition_line_items.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.id
     *
     * @param id the value for requisition_line_items.id
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.rnrid
     *
     * @return the value of requisition_line_items.rnrid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getRnrid() {
        return rnrid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.rnrid
     *
     * @param rnrid the value for requisition_line_items.rnrid
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setRnrid(Integer rnrid) {
        this.rnrid = rnrid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.productcode
     *
     * @return the value of requisition_line_items.productcode
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.productcode
     *
     * @param productcode the value for requisition_line_items.productcode
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.product
     *
     * @return the value of requisition_line_items.product
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getProduct() {
        return product;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.product
     *
     * @param product the value for requisition_line_items.product
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setProduct(String product) {
        this.product = product == null ? null : product.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.productdisplayorder
     *
     * @return the value of requisition_line_items.productdisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getProductdisplayorder() {
        return productdisplayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.productdisplayorder
     *
     * @param productdisplayorder the value for requisition_line_items.productdisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setProductdisplayorder(Integer productdisplayorder) {
        this.productdisplayorder = productdisplayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.productcategory
     *
     * @return the value of requisition_line_items.productcategory
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getProductcategory() {
        return productcategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.productcategory
     *
     * @param productcategory the value for requisition_line_items.productcategory
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setProductcategory(String productcategory) {
        this.productcategory = productcategory == null ? null : productcategory.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.productcategorydisplayorder
     *
     * @return the value of requisition_line_items.productcategorydisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getProductcategorydisplayorder() {
        return productcategorydisplayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.productcategorydisplayorder
     *
     * @param productcategorydisplayorder the value for requisition_line_items.productcategorydisplayorder
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setProductcategorydisplayorder(Integer productcategorydisplayorder) {
        this.productcategorydisplayorder = productcategorydisplayorder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.dispensingunit
     *
     * @return the value of requisition_line_items.dispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getDispensingunit() {
        return dispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.dispensingunit
     *
     * @param dispensingunit the value for requisition_line_items.dispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDispensingunit(String dispensingunit) {
        this.dispensingunit = dispensingunit == null ? null : dispensingunit.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.beginningbalance
     *
     * @return the value of requisition_line_items.beginningbalance
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getBeginningbalance() {
        return beginningbalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.beginningbalance
     *
     * @param beginningbalance the value for requisition_line_items.beginningbalance
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setBeginningbalance(Integer beginningbalance) {
        this.beginningbalance = beginningbalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.quantityreceived
     *
     * @return the value of requisition_line_items.quantityreceived
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getQuantityreceived() {
        return quantityreceived;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.quantityreceived
     *
     * @param quantityreceived the value for requisition_line_items.quantityreceived
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setQuantityreceived(Integer quantityreceived) {
        this.quantityreceived = quantityreceived;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.quantitydispensed
     *
     * @return the value of requisition_line_items.quantitydispensed
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getQuantitydispensed() {
        return quantitydispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.quantitydispensed
     *
     * @param quantitydispensed the value for requisition_line_items.quantitydispensed
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setQuantitydispensed(Integer quantitydispensed) {
        this.quantitydispensed = quantitydispensed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.stockinhand
     *
     * @return the value of requisition_line_items.stockinhand
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getStockinhand() {
        return stockinhand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.stockinhand
     *
     * @param stockinhand the value for requisition_line_items.stockinhand
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setStockinhand(Integer stockinhand) {
        this.stockinhand = stockinhand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.quantityrequested
     *
     * @return the value of requisition_line_items.quantityrequested
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getQuantityrequested() {
        return quantityrequested;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.quantityrequested
     *
     * @param quantityrequested the value for requisition_line_items.quantityrequested
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setQuantityrequested(Integer quantityrequested) {
        this.quantityrequested = quantityrequested;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.reasonforrequestedquantity
     *
     * @return the value of requisition_line_items.reasonforrequestedquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getReasonforrequestedquantity() {
        return reasonforrequestedquantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.reasonforrequestedquantity
     *
     * @param reasonforrequestedquantity the value for requisition_line_items.reasonforrequestedquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setReasonforrequestedquantity(String reasonforrequestedquantity) {
        this.reasonforrequestedquantity = reasonforrequestedquantity == null ? null : reasonforrequestedquantity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.calculatedorderquantity
     *
     * @return the value of requisition_line_items.calculatedorderquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getCalculatedorderquantity() {
        return calculatedorderquantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.calculatedorderquantity
     *
     * @param calculatedorderquantity the value for requisition_line_items.calculatedorderquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCalculatedorderquantity(Integer calculatedorderquantity) {
        this.calculatedorderquantity = calculatedorderquantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.quantityapproved
     *
     * @return the value of requisition_line_items.quantityapproved
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getQuantityapproved() {
        return quantityapproved;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.quantityapproved
     *
     * @param quantityapproved the value for requisition_line_items.quantityapproved
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setQuantityapproved(Integer quantityapproved) {
        this.quantityapproved = quantityapproved;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.totallossesandadjustments
     *
     * @return the value of requisition_line_items.totallossesandadjustments
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getTotallossesandadjustments() {
        return totallossesandadjustments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.totallossesandadjustments
     *
     * @param totallossesandadjustments the value for requisition_line_items.totallossesandadjustments
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setTotallossesandadjustments(Integer totallossesandadjustments) {
        this.totallossesandadjustments = totallossesandadjustments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.newpatientcount
     *
     * @return the value of requisition_line_items.newpatientcount
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getNewpatientcount() {
        return newpatientcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.newpatientcount
     *
     * @param newpatientcount the value for requisition_line_items.newpatientcount
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setNewpatientcount(Integer newpatientcount) {
        this.newpatientcount = newpatientcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.stockoutdays
     *
     * @return the value of requisition_line_items.stockoutdays
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getStockoutdays() {
        return stockoutdays;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.stockoutdays
     *
     * @param stockoutdays the value for requisition_line_items.stockoutdays
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setStockoutdays(Integer stockoutdays) {
        this.stockoutdays = stockoutdays;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.normalizedconsumption
     *
     * @return the value of requisition_line_items.normalizedconsumption
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getNormalizedconsumption() {
        return normalizedconsumption;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.normalizedconsumption
     *
     * @param normalizedconsumption the value for requisition_line_items.normalizedconsumption
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setNormalizedconsumption(Integer normalizedconsumption) {
        this.normalizedconsumption = normalizedconsumption;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.amc
     *
     * @return the value of requisition_line_items.amc
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public BigDecimal getAmc() {
        return amc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.amc
     *
     * @param amc the value for requisition_line_items.amc
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setAmc(BigDecimal amc) {
        this.amc = amc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.maxmonthsofstock
     *
     * @return the value of requisition_line_items.maxmonthsofstock
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getMaxmonthsofstock() {
        return maxmonthsofstock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.maxmonthsofstock
     *
     * @param maxmonthsofstock the value for requisition_line_items.maxmonthsofstock
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setMaxmonthsofstock(Integer maxmonthsofstock) {
        this.maxmonthsofstock = maxmonthsofstock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.maxstockquantity
     *
     * @return the value of requisition_line_items.maxstockquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getMaxstockquantity() {
        return maxstockquantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.maxstockquantity
     *
     * @param maxstockquantity the value for requisition_line_items.maxstockquantity
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setMaxstockquantity(Integer maxstockquantity) {
        this.maxstockquantity = maxstockquantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.packstoship
     *
     * @return the value of requisition_line_items.packstoship
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getPackstoship() {
        return packstoship;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.packstoship
     *
     * @param packstoship the value for requisition_line_items.packstoship
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setPackstoship(Integer packstoship) {
        this.packstoship = packstoship;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.price
     *
     * @return the value of requisition_line_items.price
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.price
     *
     * @param price the value for requisition_line_items.price
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.remarks
     *
     * @return the value of requisition_line_items.remarks
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getRemarks() {
        return remarks;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.remarks
     *
     * @param remarks the value for requisition_line_items.remarks
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setRemarks(String remarks) {
        this.remarks = remarks == null ? null : remarks.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.dosespermonth
     *
     * @return the value of requisition_line_items.dosespermonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getDosespermonth() {
        return dosespermonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.dosespermonth
     *
     * @param dosespermonth the value for requisition_line_items.dosespermonth
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDosespermonth(Integer dosespermonth) {
        this.dosespermonth = dosespermonth;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.dosesperdispensingunit
     *
     * @return the value of requisition_line_items.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getDosesperdispensingunit() {
        return dosesperdispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.dosesperdispensingunit
     *
     * @param dosesperdispensingunit the value for requisition_line_items.dosesperdispensingunit
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDosesperdispensingunit(Integer dosesperdispensingunit) {
        this.dosesperdispensingunit = dosesperdispensingunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.packsize
     *
     * @return the value of requisition_line_items.packsize
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Short getPacksize() {
        return packsize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.packsize
     *
     * @param packsize the value for requisition_line_items.packsize
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setPacksize(Short packsize) {
        this.packsize = packsize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.roundtozero
     *
     * @return the value of requisition_line_items.roundtozero
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Boolean getRoundtozero() {
        return roundtozero;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.roundtozero
     *
     * @param roundtozero the value for requisition_line_items.roundtozero
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setRoundtozero(Boolean roundtozero) {
        this.roundtozero = roundtozero;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.packroundingthreshold
     *
     * @return the value of requisition_line_items.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getPackroundingthreshold() {
        return packroundingthreshold;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.packroundingthreshold
     *
     * @param packroundingthreshold the value for requisition_line_items.packroundingthreshold
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setPackroundingthreshold(Integer packroundingthreshold) {
        this.packroundingthreshold = packroundingthreshold;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.fullsupply
     *
     * @return the value of requisition_line_items.fullsupply
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Boolean getFullsupply() {
        return fullsupply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.fullsupply
     *
     * @param fullsupply the value for requisition_line_items.fullsupply
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setFullsupply(Boolean fullsupply) {
        this.fullsupply = fullsupply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.previousstockinhandavailable
     *
     * @return the value of requisition_line_items.previousstockinhandavailable
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Boolean getPreviousstockinhandavailable() {
        return previousstockinhandavailable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.previousstockinhandavailable
     *
     * @param previousstockinhandavailable the value for requisition_line_items.previousstockinhandavailable
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setPreviousstockinhandavailable(Boolean previousstockinhandavailable) {
        this.previousstockinhandavailable = previousstockinhandavailable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.modifiedby
     *
     * @return the value of requisition_line_items.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getModifiedby() {
        return modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.modifiedby
     *
     * @param modifiedby the value for requisition_line_items.modifiedby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setModifiedby(Integer modifiedby) {
        this.modifiedby = modifiedby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.modifieddate
     *
     * @return the value of requisition_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Date getModifieddate() {
        return modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.modifieddate
     *
     * @param modifieddate the value for requisition_line_items.modifieddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setModifieddate(Date modifieddate) {
        this.modifieddate = modifieddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.createdby
     *
     * @return the value of requisition_line_items.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Integer getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.createdby
     *
     * @param createdby the value for requisition_line_items.createdby
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCreatedby(Integer createdby) {
        this.createdby = createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column requisition_line_items.createddate
     *
     * @return the value of requisition_line_items.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column requisition_line_items.createddate
     *
     * @param createddate the value for requisition_line_items.createddate
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }
}