package org.elmis.facility.domain.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Requisitions_Line_ItemsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Requisitions_Line_ItemsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andRnridIsNull() {
            addCriterion("rnrid is null");
            return (Criteria) this;
        }

        public Criteria andRnridIsNotNull() {
            addCriterion("rnrid is not null");
            return (Criteria) this;
        }

        public Criteria andRnridEqualTo(Integer value) {
            addCriterion("rnrid =", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotEqualTo(Integer value) {
            addCriterion("rnrid <>", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridGreaterThan(Integer value) {
            addCriterion("rnrid >", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridGreaterThanOrEqualTo(Integer value) {
            addCriterion("rnrid >=", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridLessThan(Integer value) {
            addCriterion("rnrid <", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridLessThanOrEqualTo(Integer value) {
            addCriterion("rnrid <=", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridIn(List<Integer> values) {
            addCriterion("rnrid in", values, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotIn(List<Integer> values) {
            addCriterion("rnrid not in", values, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridBetween(Integer value1, Integer value2) {
            addCriterion("rnrid between", value1, value2, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotBetween(Integer value1, Integer value2) {
            addCriterion("rnrid not between", value1, value2, "rnrid");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNull() {
            addCriterion("productcode is null");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNotNull() {
            addCriterion("productcode is not null");
            return (Criteria) this;
        }

        public Criteria andProductcodeEqualTo(String value) {
            addCriterion("productcode =", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotEqualTo(String value) {
            addCriterion("productcode <>", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThan(String value) {
            addCriterion("productcode >", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThanOrEqualTo(String value) {
            addCriterion("productcode >=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThan(String value) {
            addCriterion("productcode <", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThanOrEqualTo(String value) {
            addCriterion("productcode <=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLike(String value) {
            addCriterion("productcode like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotLike(String value) {
            addCriterion("productcode not like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeIn(List<String> values) {
            addCriterion("productcode in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotIn(List<String> values) {
            addCriterion("productcode not in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeBetween(String value1, String value2) {
            addCriterion("productcode between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotBetween(String value1, String value2) {
            addCriterion("productcode not between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductIsNull() {
            addCriterion("product is null");
            return (Criteria) this;
        }

        public Criteria andProductIsNotNull() {
            addCriterion("product is not null");
            return (Criteria) this;
        }

        public Criteria andProductEqualTo(String value) {
            addCriterion("product =", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductNotEqualTo(String value) {
            addCriterion("product <>", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductGreaterThan(String value) {
            addCriterion("product >", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductGreaterThanOrEqualTo(String value) {
            addCriterion("product >=", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductLessThan(String value) {
            addCriterion("product <", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductLessThanOrEqualTo(String value) {
            addCriterion("product <=", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductLike(String value) {
            addCriterion("product like", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductNotLike(String value) {
            addCriterion("product not like", value, "product");
            return (Criteria) this;
        }

        public Criteria andProductIn(List<String> values) {
            addCriterion("product in", values, "product");
            return (Criteria) this;
        }

        public Criteria andProductNotIn(List<String> values) {
            addCriterion("product not in", values, "product");
            return (Criteria) this;
        }

        public Criteria andProductBetween(String value1, String value2) {
            addCriterion("product between", value1, value2, "product");
            return (Criteria) this;
        }

        public Criteria andProductNotBetween(String value1, String value2) {
            addCriterion("product not between", value1, value2, "product");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderIsNull() {
            addCriterion("productdisplayorder is null");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderIsNotNull() {
            addCriterion("productdisplayorder is not null");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderEqualTo(Integer value) {
            addCriterion("productdisplayorder =", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderNotEqualTo(Integer value) {
            addCriterion("productdisplayorder <>", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderGreaterThan(Integer value) {
            addCriterion("productdisplayorder >", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderGreaterThanOrEqualTo(Integer value) {
            addCriterion("productdisplayorder >=", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderLessThan(Integer value) {
            addCriterion("productdisplayorder <", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderLessThanOrEqualTo(Integer value) {
            addCriterion("productdisplayorder <=", value, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderIn(List<Integer> values) {
            addCriterion("productdisplayorder in", values, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderNotIn(List<Integer> values) {
            addCriterion("productdisplayorder not in", values, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderBetween(Integer value1, Integer value2) {
            addCriterion("productdisplayorder between", value1, value2, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductdisplayorderNotBetween(Integer value1, Integer value2) {
            addCriterion("productdisplayorder not between", value1, value2, "productdisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategoryIsNull() {
            addCriterion("productcategory is null");
            return (Criteria) this;
        }

        public Criteria andProductcategoryIsNotNull() {
            addCriterion("productcategory is not null");
            return (Criteria) this;
        }

        public Criteria andProductcategoryEqualTo(String value) {
            addCriterion("productcategory =", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryNotEqualTo(String value) {
            addCriterion("productcategory <>", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryGreaterThan(String value) {
            addCriterion("productcategory >", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryGreaterThanOrEqualTo(String value) {
            addCriterion("productcategory >=", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryLessThan(String value) {
            addCriterion("productcategory <", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryLessThanOrEqualTo(String value) {
            addCriterion("productcategory <=", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryLike(String value) {
            addCriterion("productcategory like", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryNotLike(String value) {
            addCriterion("productcategory not like", value, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryIn(List<String> values) {
            addCriterion("productcategory in", values, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryNotIn(List<String> values) {
            addCriterion("productcategory not in", values, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryBetween(String value1, String value2) {
            addCriterion("productcategory between", value1, value2, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategoryNotBetween(String value1, String value2) {
            addCriterion("productcategory not between", value1, value2, "productcategory");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderIsNull() {
            addCriterion("productcategorydisplayorder is null");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderIsNotNull() {
            addCriterion("productcategorydisplayorder is not null");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderEqualTo(Integer value) {
            addCriterion("productcategorydisplayorder =", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderNotEqualTo(Integer value) {
            addCriterion("productcategorydisplayorder <>", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderGreaterThan(Integer value) {
            addCriterion("productcategorydisplayorder >", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderGreaterThanOrEqualTo(Integer value) {
            addCriterion("productcategorydisplayorder >=", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderLessThan(Integer value) {
            addCriterion("productcategorydisplayorder <", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderLessThanOrEqualTo(Integer value) {
            addCriterion("productcategorydisplayorder <=", value, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderIn(List<Integer> values) {
            addCriterion("productcategorydisplayorder in", values, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderNotIn(List<Integer> values) {
            addCriterion("productcategorydisplayorder not in", values, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderBetween(Integer value1, Integer value2) {
            addCriterion("productcategorydisplayorder between", value1, value2, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andProductcategorydisplayorderNotBetween(Integer value1, Integer value2) {
            addCriterion("productcategorydisplayorder not between", value1, value2, "productcategorydisplayorder");
            return (Criteria) this;
        }

        public Criteria andDispensingunitIsNull() {
            addCriterion("dispensingunit is null");
            return (Criteria) this;
        }

        public Criteria andDispensingunitIsNotNull() {
            addCriterion("dispensingunit is not null");
            return (Criteria) this;
        }

        public Criteria andDispensingunitEqualTo(String value) {
            addCriterion("dispensingunit =", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitNotEqualTo(String value) {
            addCriterion("dispensingunit <>", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitGreaterThan(String value) {
            addCriterion("dispensingunit >", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitGreaterThanOrEqualTo(String value) {
            addCriterion("dispensingunit >=", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitLessThan(String value) {
            addCriterion("dispensingunit <", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitLessThanOrEqualTo(String value) {
            addCriterion("dispensingunit <=", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitLike(String value) {
            addCriterion("dispensingunit like", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitNotLike(String value) {
            addCriterion("dispensingunit not like", value, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitIn(List<String> values) {
            addCriterion("dispensingunit in", values, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitNotIn(List<String> values) {
            addCriterion("dispensingunit not in", values, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitBetween(String value1, String value2) {
            addCriterion("dispensingunit between", value1, value2, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andDispensingunitNotBetween(String value1, String value2) {
            addCriterion("dispensingunit not between", value1, value2, "dispensingunit");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIsNull() {
            addCriterion("beginningbalance is null");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIsNotNull() {
            addCriterion("beginningbalance is not null");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceEqualTo(Integer value) {
            addCriterion("beginningbalance =", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotEqualTo(Integer value) {
            addCriterion("beginningbalance <>", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceGreaterThan(Integer value) {
            addCriterion("beginningbalance >", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceGreaterThanOrEqualTo(Integer value) {
            addCriterion("beginningbalance >=", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceLessThan(Integer value) {
            addCriterion("beginningbalance <", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceLessThanOrEqualTo(Integer value) {
            addCriterion("beginningbalance <=", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIn(List<Integer> values) {
            addCriterion("beginningbalance in", values, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotIn(List<Integer> values) {
            addCriterion("beginningbalance not in", values, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceBetween(Integer value1, Integer value2) {
            addCriterion("beginningbalance between", value1, value2, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotBetween(Integer value1, Integer value2) {
            addCriterion("beginningbalance not between", value1, value2, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedIsNull() {
            addCriterion("quantityreceived is null");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedIsNotNull() {
            addCriterion("quantityreceived is not null");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedEqualTo(Integer value) {
            addCriterion("quantityreceived =", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedNotEqualTo(Integer value) {
            addCriterion("quantityreceived <>", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedGreaterThan(Integer value) {
            addCriterion("quantityreceived >", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedGreaterThanOrEqualTo(Integer value) {
            addCriterion("quantityreceived >=", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedLessThan(Integer value) {
            addCriterion("quantityreceived <", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedLessThanOrEqualTo(Integer value) {
            addCriterion("quantityreceived <=", value, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedIn(List<Integer> values) {
            addCriterion("quantityreceived in", values, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedNotIn(List<Integer> values) {
            addCriterion("quantityreceived not in", values, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedBetween(Integer value1, Integer value2) {
            addCriterion("quantityreceived between", value1, value2, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantityreceivedNotBetween(Integer value1, Integer value2) {
            addCriterion("quantityreceived not between", value1, value2, "quantityreceived");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedIsNull() {
            addCriterion("quantitydispensed is null");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedIsNotNull() {
            addCriterion("quantitydispensed is not null");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedEqualTo(Integer value) {
            addCriterion("quantitydispensed =", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedNotEqualTo(Integer value) {
            addCriterion("quantitydispensed <>", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedGreaterThan(Integer value) {
            addCriterion("quantitydispensed >", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedGreaterThanOrEqualTo(Integer value) {
            addCriterion("quantitydispensed >=", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedLessThan(Integer value) {
            addCriterion("quantitydispensed <", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedLessThanOrEqualTo(Integer value) {
            addCriterion("quantitydispensed <=", value, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedIn(List<Integer> values) {
            addCriterion("quantitydispensed in", values, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedNotIn(List<Integer> values) {
            addCriterion("quantitydispensed not in", values, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedBetween(Integer value1, Integer value2) {
            addCriterion("quantitydispensed between", value1, value2, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andQuantitydispensedNotBetween(Integer value1, Integer value2) {
            addCriterion("quantitydispensed not between", value1, value2, "quantitydispensed");
            return (Criteria) this;
        }

        public Criteria andStockinhandIsNull() {
            addCriterion("stockinhand is null");
            return (Criteria) this;
        }

        public Criteria andStockinhandIsNotNull() {
            addCriterion("stockinhand is not null");
            return (Criteria) this;
        }

        public Criteria andStockinhandEqualTo(Integer value) {
            addCriterion("stockinhand =", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotEqualTo(Integer value) {
            addCriterion("stockinhand <>", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandGreaterThan(Integer value) {
            addCriterion("stockinhand >", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandGreaterThanOrEqualTo(Integer value) {
            addCriterion("stockinhand >=", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandLessThan(Integer value) {
            addCriterion("stockinhand <", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandLessThanOrEqualTo(Integer value) {
            addCriterion("stockinhand <=", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandIn(List<Integer> values) {
            addCriterion("stockinhand in", values, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotIn(List<Integer> values) {
            addCriterion("stockinhand not in", values, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandBetween(Integer value1, Integer value2) {
            addCriterion("stockinhand between", value1, value2, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotBetween(Integer value1, Integer value2) {
            addCriterion("stockinhand not between", value1, value2, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedIsNull() {
            addCriterion("quantityrequested is null");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedIsNotNull() {
            addCriterion("quantityrequested is not null");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedEqualTo(Integer value) {
            addCriterion("quantityrequested =", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedNotEqualTo(Integer value) {
            addCriterion("quantityrequested <>", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedGreaterThan(Integer value) {
            addCriterion("quantityrequested >", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedGreaterThanOrEqualTo(Integer value) {
            addCriterion("quantityrequested >=", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedLessThan(Integer value) {
            addCriterion("quantityrequested <", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedLessThanOrEqualTo(Integer value) {
            addCriterion("quantityrequested <=", value, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedIn(List<Integer> values) {
            addCriterion("quantityrequested in", values, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedNotIn(List<Integer> values) {
            addCriterion("quantityrequested not in", values, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedBetween(Integer value1, Integer value2) {
            addCriterion("quantityrequested between", value1, value2, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andQuantityrequestedNotBetween(Integer value1, Integer value2) {
            addCriterion("quantityrequested not between", value1, value2, "quantityrequested");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityIsNull() {
            addCriterion("reasonforrequestedquantity is null");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityIsNotNull() {
            addCriterion("reasonforrequestedquantity is not null");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityEqualTo(String value) {
            addCriterion("reasonforrequestedquantity =", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityNotEqualTo(String value) {
            addCriterion("reasonforrequestedquantity <>", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityGreaterThan(String value) {
            addCriterion("reasonforrequestedquantity >", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityGreaterThanOrEqualTo(String value) {
            addCriterion("reasonforrequestedquantity >=", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityLessThan(String value) {
            addCriterion("reasonforrequestedquantity <", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityLessThanOrEqualTo(String value) {
            addCriterion("reasonforrequestedquantity <=", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityLike(String value) {
            addCriterion("reasonforrequestedquantity like", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityNotLike(String value) {
            addCriterion("reasonforrequestedquantity not like", value, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityIn(List<String> values) {
            addCriterion("reasonforrequestedquantity in", values, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityNotIn(List<String> values) {
            addCriterion("reasonforrequestedquantity not in", values, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityBetween(String value1, String value2) {
            addCriterion("reasonforrequestedquantity between", value1, value2, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andReasonforrequestedquantityNotBetween(String value1, String value2) {
            addCriterion("reasonforrequestedquantity not between", value1, value2, "reasonforrequestedquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityIsNull() {
            addCriterion("calculatedorderquantity is null");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityIsNotNull() {
            addCriterion("calculatedorderquantity is not null");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityEqualTo(Integer value) {
            addCriterion("calculatedorderquantity =", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityNotEqualTo(Integer value) {
            addCriterion("calculatedorderquantity <>", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityGreaterThan(Integer value) {
            addCriterion("calculatedorderquantity >", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityGreaterThanOrEqualTo(Integer value) {
            addCriterion("calculatedorderquantity >=", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityLessThan(Integer value) {
            addCriterion("calculatedorderquantity <", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityLessThanOrEqualTo(Integer value) {
            addCriterion("calculatedorderquantity <=", value, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityIn(List<Integer> values) {
            addCriterion("calculatedorderquantity in", values, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityNotIn(List<Integer> values) {
            addCriterion("calculatedorderquantity not in", values, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityBetween(Integer value1, Integer value2) {
            addCriterion("calculatedorderquantity between", value1, value2, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andCalculatedorderquantityNotBetween(Integer value1, Integer value2) {
            addCriterion("calculatedorderquantity not between", value1, value2, "calculatedorderquantity");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedIsNull() {
            addCriterion("quantityapproved is null");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedIsNotNull() {
            addCriterion("quantityapproved is not null");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedEqualTo(Integer value) {
            addCriterion("quantityapproved =", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedNotEqualTo(Integer value) {
            addCriterion("quantityapproved <>", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedGreaterThan(Integer value) {
            addCriterion("quantityapproved >", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedGreaterThanOrEqualTo(Integer value) {
            addCriterion("quantityapproved >=", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedLessThan(Integer value) {
            addCriterion("quantityapproved <", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedLessThanOrEqualTo(Integer value) {
            addCriterion("quantityapproved <=", value, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedIn(List<Integer> values) {
            addCriterion("quantityapproved in", values, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedNotIn(List<Integer> values) {
            addCriterion("quantityapproved not in", values, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedBetween(Integer value1, Integer value2) {
            addCriterion("quantityapproved between", value1, value2, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andQuantityapprovedNotBetween(Integer value1, Integer value2) {
            addCriterion("quantityapproved not between", value1, value2, "quantityapproved");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsIsNull() {
            addCriterion("totallossesandadjustments is null");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsIsNotNull() {
            addCriterion("totallossesandadjustments is not null");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsEqualTo(Integer value) {
            addCriterion("totallossesandadjustments =", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsNotEqualTo(Integer value) {
            addCriterion("totallossesandadjustments <>", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsGreaterThan(Integer value) {
            addCriterion("totallossesandadjustments >", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsGreaterThanOrEqualTo(Integer value) {
            addCriterion("totallossesandadjustments >=", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsLessThan(Integer value) {
            addCriterion("totallossesandadjustments <", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsLessThanOrEqualTo(Integer value) {
            addCriterion("totallossesandadjustments <=", value, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsIn(List<Integer> values) {
            addCriterion("totallossesandadjustments in", values, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsNotIn(List<Integer> values) {
            addCriterion("totallossesandadjustments not in", values, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsBetween(Integer value1, Integer value2) {
            addCriterion("totallossesandadjustments between", value1, value2, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andTotallossesandadjustmentsNotBetween(Integer value1, Integer value2) {
            addCriterion("totallossesandadjustments not between", value1, value2, "totallossesandadjustments");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountIsNull() {
            addCriterion("newpatientcount is null");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountIsNotNull() {
            addCriterion("newpatientcount is not null");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountEqualTo(Integer value) {
            addCriterion("newpatientcount =", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountNotEqualTo(Integer value) {
            addCriterion("newpatientcount <>", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountGreaterThan(Integer value) {
            addCriterion("newpatientcount >", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountGreaterThanOrEqualTo(Integer value) {
            addCriterion("newpatientcount >=", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountLessThan(Integer value) {
            addCriterion("newpatientcount <", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountLessThanOrEqualTo(Integer value) {
            addCriterion("newpatientcount <=", value, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountIn(List<Integer> values) {
            addCriterion("newpatientcount in", values, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountNotIn(List<Integer> values) {
            addCriterion("newpatientcount not in", values, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountBetween(Integer value1, Integer value2) {
            addCriterion("newpatientcount between", value1, value2, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andNewpatientcountNotBetween(Integer value1, Integer value2) {
            addCriterion("newpatientcount not between", value1, value2, "newpatientcount");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysIsNull() {
            addCriterion("stockoutdays is null");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysIsNotNull() {
            addCriterion("stockoutdays is not null");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysEqualTo(Integer value) {
            addCriterion("stockoutdays =", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysNotEqualTo(Integer value) {
            addCriterion("stockoutdays <>", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysGreaterThan(Integer value) {
            addCriterion("stockoutdays >", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysGreaterThanOrEqualTo(Integer value) {
            addCriterion("stockoutdays >=", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysLessThan(Integer value) {
            addCriterion("stockoutdays <", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysLessThanOrEqualTo(Integer value) {
            addCriterion("stockoutdays <=", value, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysIn(List<Integer> values) {
            addCriterion("stockoutdays in", values, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysNotIn(List<Integer> values) {
            addCriterion("stockoutdays not in", values, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysBetween(Integer value1, Integer value2) {
            addCriterion("stockoutdays between", value1, value2, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andStockoutdaysNotBetween(Integer value1, Integer value2) {
            addCriterion("stockoutdays not between", value1, value2, "stockoutdays");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionIsNull() {
            addCriterion("normalizedconsumption is null");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionIsNotNull() {
            addCriterion("normalizedconsumption is not null");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionEqualTo(Integer value) {
            addCriterion("normalizedconsumption =", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionNotEqualTo(Integer value) {
            addCriterion("normalizedconsumption <>", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionGreaterThan(Integer value) {
            addCriterion("normalizedconsumption >", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionGreaterThanOrEqualTo(Integer value) {
            addCriterion("normalizedconsumption >=", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionLessThan(Integer value) {
            addCriterion("normalizedconsumption <", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionLessThanOrEqualTo(Integer value) {
            addCriterion("normalizedconsumption <=", value, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionIn(List<Integer> values) {
            addCriterion("normalizedconsumption in", values, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionNotIn(List<Integer> values) {
            addCriterion("normalizedconsumption not in", values, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionBetween(Integer value1, Integer value2) {
            addCriterion("normalizedconsumption between", value1, value2, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andNormalizedconsumptionNotBetween(Integer value1, Integer value2) {
            addCriterion("normalizedconsumption not between", value1, value2, "normalizedconsumption");
            return (Criteria) this;
        }

        public Criteria andAmcIsNull() {
            addCriterion("amc is null");
            return (Criteria) this;
        }

        public Criteria andAmcIsNotNull() {
            addCriterion("amc is not null");
            return (Criteria) this;
        }

        public Criteria andAmcEqualTo(BigDecimal value) {
            addCriterion("amc =", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcNotEqualTo(BigDecimal value) {
            addCriterion("amc <>", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcGreaterThan(BigDecimal value) {
            addCriterion("amc >", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("amc >=", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcLessThan(BigDecimal value) {
            addCriterion("amc <", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcLessThanOrEqualTo(BigDecimal value) {
            addCriterion("amc <=", value, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcIn(List<BigDecimal> values) {
            addCriterion("amc in", values, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcNotIn(List<BigDecimal> values) {
            addCriterion("amc not in", values, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("amc between", value1, value2, "amc");
            return (Criteria) this;
        }

        public Criteria andAmcNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("amc not between", value1, value2, "amc");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIsNull() {
            addCriterion("maxmonthsofstock is null");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIsNotNull() {
            addCriterion("maxmonthsofstock is not null");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockEqualTo(Integer value) {
            addCriterion("maxmonthsofstock =", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotEqualTo(Integer value) {
            addCriterion("maxmonthsofstock <>", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockGreaterThan(Integer value) {
            addCriterion("maxmonthsofstock >", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockGreaterThanOrEqualTo(Integer value) {
            addCriterion("maxmonthsofstock >=", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockLessThan(Integer value) {
            addCriterion("maxmonthsofstock <", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockLessThanOrEqualTo(Integer value) {
            addCriterion("maxmonthsofstock <=", value, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockIn(List<Integer> values) {
            addCriterion("maxmonthsofstock in", values, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotIn(List<Integer> values) {
            addCriterion("maxmonthsofstock not in", values, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockBetween(Integer value1, Integer value2) {
            addCriterion("maxmonthsofstock between", value1, value2, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxmonthsofstockNotBetween(Integer value1, Integer value2) {
            addCriterion("maxmonthsofstock not between", value1, value2, "maxmonthsofstock");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityIsNull() {
            addCriterion("maxstockquantity is null");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityIsNotNull() {
            addCriterion("maxstockquantity is not null");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityEqualTo(Integer value) {
            addCriterion("maxstockquantity =", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityNotEqualTo(Integer value) {
            addCriterion("maxstockquantity <>", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityGreaterThan(Integer value) {
            addCriterion("maxstockquantity >", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityGreaterThanOrEqualTo(Integer value) {
            addCriterion("maxstockquantity >=", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityLessThan(Integer value) {
            addCriterion("maxstockquantity <", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityLessThanOrEqualTo(Integer value) {
            addCriterion("maxstockquantity <=", value, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityIn(List<Integer> values) {
            addCriterion("maxstockquantity in", values, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityNotIn(List<Integer> values) {
            addCriterion("maxstockquantity not in", values, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityBetween(Integer value1, Integer value2) {
            addCriterion("maxstockquantity between", value1, value2, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andMaxstockquantityNotBetween(Integer value1, Integer value2) {
            addCriterion("maxstockquantity not between", value1, value2, "maxstockquantity");
            return (Criteria) this;
        }

        public Criteria andPackstoshipIsNull() {
            addCriterion("packstoship is null");
            return (Criteria) this;
        }

        public Criteria andPackstoshipIsNotNull() {
            addCriterion("packstoship is not null");
            return (Criteria) this;
        }

        public Criteria andPackstoshipEqualTo(Integer value) {
            addCriterion("packstoship =", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipNotEqualTo(Integer value) {
            addCriterion("packstoship <>", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipGreaterThan(Integer value) {
            addCriterion("packstoship >", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipGreaterThanOrEqualTo(Integer value) {
            addCriterion("packstoship >=", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipLessThan(Integer value) {
            addCriterion("packstoship <", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipLessThanOrEqualTo(Integer value) {
            addCriterion("packstoship <=", value, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipIn(List<Integer> values) {
            addCriterion("packstoship in", values, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipNotIn(List<Integer> values) {
            addCriterion("packstoship not in", values, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipBetween(Integer value1, Integer value2) {
            addCriterion("packstoship between", value1, value2, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPackstoshipNotBetween(Integer value1, Integer value2) {
            addCriterion("packstoship not between", value1, value2, "packstoship");
            return (Criteria) this;
        }

        public Criteria andPriceIsNull() {
            addCriterion("price is null");
            return (Criteria) this;
        }

        public Criteria andPriceIsNotNull() {
            addCriterion("price is not null");
            return (Criteria) this;
        }

        public Criteria andPriceEqualTo(BigDecimal value) {
            addCriterion("price =", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotEqualTo(BigDecimal value) {
            addCriterion("price <>", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceGreaterThan(BigDecimal value) {
            addCriterion("price >", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("price >=", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceLessThan(BigDecimal value) {
            addCriterion("price <", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("price <=", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceIn(List<BigDecimal> values) {
            addCriterion("price in", values, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotIn(List<BigDecimal> values) {
            addCriterion("price not in", values, "price");
            return (Criteria) this;
        }

        public Criteria andPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("price between", value1, value2, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("price not between", value1, value2, "price");
            return (Criteria) this;
        }

        public Criteria andRemarksIsNull() {
            addCriterion("remarks is null");
            return (Criteria) this;
        }

        public Criteria andRemarksIsNotNull() {
            addCriterion("remarks is not null");
            return (Criteria) this;
        }

        public Criteria andRemarksEqualTo(String value) {
            addCriterion("remarks =", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksNotEqualTo(String value) {
            addCriterion("remarks <>", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksGreaterThan(String value) {
            addCriterion("remarks >", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksGreaterThanOrEqualTo(String value) {
            addCriterion("remarks >=", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksLessThan(String value) {
            addCriterion("remarks <", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksLessThanOrEqualTo(String value) {
            addCriterion("remarks <=", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksLike(String value) {
            addCriterion("remarks like", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksNotLike(String value) {
            addCriterion("remarks not like", value, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksIn(List<String> values) {
            addCriterion("remarks in", values, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksNotIn(List<String> values) {
            addCriterion("remarks not in", values, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksBetween(String value1, String value2) {
            addCriterion("remarks between", value1, value2, "remarks");
            return (Criteria) this;
        }

        public Criteria andRemarksNotBetween(String value1, String value2) {
            addCriterion("remarks not between", value1, value2, "remarks");
            return (Criteria) this;
        }

        public Criteria andDosespermonthIsNull() {
            addCriterion("dosespermonth is null");
            return (Criteria) this;
        }

        public Criteria andDosespermonthIsNotNull() {
            addCriterion("dosespermonth is not null");
            return (Criteria) this;
        }

        public Criteria andDosespermonthEqualTo(Integer value) {
            addCriterion("dosespermonth =", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthNotEqualTo(Integer value) {
            addCriterion("dosespermonth <>", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthGreaterThan(Integer value) {
            addCriterion("dosespermonth >", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthGreaterThanOrEqualTo(Integer value) {
            addCriterion("dosespermonth >=", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthLessThan(Integer value) {
            addCriterion("dosespermonth <", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthLessThanOrEqualTo(Integer value) {
            addCriterion("dosespermonth <=", value, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthIn(List<Integer> values) {
            addCriterion("dosespermonth in", values, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthNotIn(List<Integer> values) {
            addCriterion("dosespermonth not in", values, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthBetween(Integer value1, Integer value2) {
            addCriterion("dosespermonth between", value1, value2, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosespermonthNotBetween(Integer value1, Integer value2) {
            addCriterion("dosespermonth not between", value1, value2, "dosespermonth");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitIsNull() {
            addCriterion("dosesperdispensingunit is null");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitIsNotNull() {
            addCriterion("dosesperdispensingunit is not null");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitEqualTo(Integer value) {
            addCriterion("dosesperdispensingunit =", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitNotEqualTo(Integer value) {
            addCriterion("dosesperdispensingunit <>", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitGreaterThan(Integer value) {
            addCriterion("dosesperdispensingunit >", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitGreaterThanOrEqualTo(Integer value) {
            addCriterion("dosesperdispensingunit >=", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitLessThan(Integer value) {
            addCriterion("dosesperdispensingunit <", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitLessThanOrEqualTo(Integer value) {
            addCriterion("dosesperdispensingunit <=", value, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitIn(List<Integer> values) {
            addCriterion("dosesperdispensingunit in", values, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitNotIn(List<Integer> values) {
            addCriterion("dosesperdispensingunit not in", values, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitBetween(Integer value1, Integer value2) {
            addCriterion("dosesperdispensingunit between", value1, value2, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andDosesperdispensingunitNotBetween(Integer value1, Integer value2) {
            addCriterion("dosesperdispensingunit not between", value1, value2, "dosesperdispensingunit");
            return (Criteria) this;
        }

        public Criteria andPacksizeIsNull() {
            addCriterion("packsize is null");
            return (Criteria) this;
        }

        public Criteria andPacksizeIsNotNull() {
            addCriterion("packsize is not null");
            return (Criteria) this;
        }

        public Criteria andPacksizeEqualTo(Short value) {
            addCriterion("packsize =", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeNotEqualTo(Short value) {
            addCriterion("packsize <>", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeGreaterThan(Short value) {
            addCriterion("packsize >", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeGreaterThanOrEqualTo(Short value) {
            addCriterion("packsize >=", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeLessThan(Short value) {
            addCriterion("packsize <", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeLessThanOrEqualTo(Short value) {
            addCriterion("packsize <=", value, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeIn(List<Short> values) {
            addCriterion("packsize in", values, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeNotIn(List<Short> values) {
            addCriterion("packsize not in", values, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeBetween(Short value1, Short value2) {
            addCriterion("packsize between", value1, value2, "packsize");
            return (Criteria) this;
        }

        public Criteria andPacksizeNotBetween(Short value1, Short value2) {
            addCriterion("packsize not between", value1, value2, "packsize");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroIsNull() {
            addCriterion("roundtozero is null");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroIsNotNull() {
            addCriterion("roundtozero is not null");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroEqualTo(Boolean value) {
            addCriterion("roundtozero =", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroNotEqualTo(Boolean value) {
            addCriterion("roundtozero <>", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroGreaterThan(Boolean value) {
            addCriterion("roundtozero >", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroGreaterThanOrEqualTo(Boolean value) {
            addCriterion("roundtozero >=", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroLessThan(Boolean value) {
            addCriterion("roundtozero <", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroLessThanOrEqualTo(Boolean value) {
            addCriterion("roundtozero <=", value, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroIn(List<Boolean> values) {
            addCriterion("roundtozero in", values, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroNotIn(List<Boolean> values) {
            addCriterion("roundtozero not in", values, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroBetween(Boolean value1, Boolean value2) {
            addCriterion("roundtozero between", value1, value2, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andRoundtozeroNotBetween(Boolean value1, Boolean value2) {
            addCriterion("roundtozero not between", value1, value2, "roundtozero");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdIsNull() {
            addCriterion("packroundingthreshold is null");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdIsNotNull() {
            addCriterion("packroundingthreshold is not null");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdEqualTo(Integer value) {
            addCriterion("packroundingthreshold =", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdNotEqualTo(Integer value) {
            addCriterion("packroundingthreshold <>", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdGreaterThan(Integer value) {
            addCriterion("packroundingthreshold >", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdGreaterThanOrEqualTo(Integer value) {
            addCriterion("packroundingthreshold >=", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdLessThan(Integer value) {
            addCriterion("packroundingthreshold <", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdLessThanOrEqualTo(Integer value) {
            addCriterion("packroundingthreshold <=", value, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdIn(List<Integer> values) {
            addCriterion("packroundingthreshold in", values, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdNotIn(List<Integer> values) {
            addCriterion("packroundingthreshold not in", values, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdBetween(Integer value1, Integer value2) {
            addCriterion("packroundingthreshold between", value1, value2, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andPackroundingthresholdNotBetween(Integer value1, Integer value2) {
            addCriterion("packroundingthreshold not between", value1, value2, "packroundingthreshold");
            return (Criteria) this;
        }

        public Criteria andFullsupplyIsNull() {
            addCriterion("fullsupply is null");
            return (Criteria) this;
        }

        public Criteria andFullsupplyIsNotNull() {
            addCriterion("fullsupply is not null");
            return (Criteria) this;
        }

        public Criteria andFullsupplyEqualTo(Boolean value) {
            addCriterion("fullsupply =", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyNotEqualTo(Boolean value) {
            addCriterion("fullsupply <>", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyGreaterThan(Boolean value) {
            addCriterion("fullsupply >", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyGreaterThanOrEqualTo(Boolean value) {
            addCriterion("fullsupply >=", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyLessThan(Boolean value) {
            addCriterion("fullsupply <", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyLessThanOrEqualTo(Boolean value) {
            addCriterion("fullsupply <=", value, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyIn(List<Boolean> values) {
            addCriterion("fullsupply in", values, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyNotIn(List<Boolean> values) {
            addCriterion("fullsupply not in", values, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyBetween(Boolean value1, Boolean value2) {
            addCriterion("fullsupply between", value1, value2, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andFullsupplyNotBetween(Boolean value1, Boolean value2) {
            addCriterion("fullsupply not between", value1, value2, "fullsupply");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableIsNull() {
            addCriterion("previousstockinhandavailable is null");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableIsNotNull() {
            addCriterion("previousstockinhandavailable is not null");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableEqualTo(Boolean value) {
            addCriterion("previousstockinhandavailable =", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableNotEqualTo(Boolean value) {
            addCriterion("previousstockinhandavailable <>", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableGreaterThan(Boolean value) {
            addCriterion("previousstockinhandavailable >", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableGreaterThanOrEqualTo(Boolean value) {
            addCriterion("previousstockinhandavailable >=", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableLessThan(Boolean value) {
            addCriterion("previousstockinhandavailable <", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableLessThanOrEqualTo(Boolean value) {
            addCriterion("previousstockinhandavailable <=", value, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableIn(List<Boolean> values) {
            addCriterion("previousstockinhandavailable in", values, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableNotIn(List<Boolean> values) {
            addCriterion("previousstockinhandavailable not in", values, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableBetween(Boolean value1, Boolean value2) {
            addCriterion("previousstockinhandavailable between", value1, value2, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andPreviousstockinhandavailableNotBetween(Boolean value1, Boolean value2) {
            addCriterion("previousstockinhandavailable not between", value1, value2, "previousstockinhandavailable");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIsNull() {
            addCriterion("modifiedby is null");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIsNotNull() {
            addCriterion("modifiedby is not null");
            return (Criteria) this;
        }

        public Criteria andModifiedbyEqualTo(Integer value) {
            addCriterion("modifiedby =", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotEqualTo(Integer value) {
            addCriterion("modifiedby <>", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyGreaterThan(Integer value) {
            addCriterion("modifiedby >", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyGreaterThanOrEqualTo(Integer value) {
            addCriterion("modifiedby >=", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyLessThan(Integer value) {
            addCriterion("modifiedby <", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyLessThanOrEqualTo(Integer value) {
            addCriterion("modifiedby <=", value, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyIn(List<Integer> values) {
            addCriterion("modifiedby in", values, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotIn(List<Integer> values) {
            addCriterion("modifiedby not in", values, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyBetween(Integer value1, Integer value2) {
            addCriterion("modifiedby between", value1, value2, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifiedbyNotBetween(Integer value1, Integer value2) {
            addCriterion("modifiedby not between", value1, value2, "modifiedby");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNull() {
            addCriterion("modifieddate is null");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNotNull() {
            addCriterion("modifieddate is not null");
            return (Criteria) this;
        }

        public Criteria andModifieddateEqualTo(Date value) {
            addCriterion("modifieddate =", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotEqualTo(Date value) {
            addCriterion("modifieddate <>", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThan(Date value) {
            addCriterion("modifieddate >", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThanOrEqualTo(Date value) {
            addCriterion("modifieddate >=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThan(Date value) {
            addCriterion("modifieddate <", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThanOrEqualTo(Date value) {
            addCriterion("modifieddate <=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateIn(List<Date> values) {
            addCriterion("modifieddate in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotIn(List<Date> values) {
            addCriterion("modifieddate not in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateBetween(Date value1, Date value2) {
            addCriterion("modifieddate between", value1, value2, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotBetween(Date value1, Date value2) {
            addCriterion("modifieddate not between", value1, value2, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNull() {
            addCriterion("createdby is null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNotNull() {
            addCriterion("createdby is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyEqualTo(Integer value) {
            addCriterion("createdby =", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotEqualTo(Integer value) {
            addCriterion("createdby <>", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThan(Integer value) {
            addCriterion("createdby >", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThanOrEqualTo(Integer value) {
            addCriterion("createdby >=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThan(Integer value) {
            addCriterion("createdby <", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThanOrEqualTo(Integer value) {
            addCriterion("createdby <=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIn(List<Integer> values) {
            addCriterion("createdby in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotIn(List<Integer> values) {
            addCriterion("createdby not in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyBetween(Integer value1, Integer value2) {
            addCriterion("createdby between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotBetween(Integer value1, Integer value2) {
            addCriterion("createdby not between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNull() {
            addCriterion("createddate is null");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNotNull() {
            addCriterion("createddate is not null");
            return (Criteria) this;
        }

        public Criteria andCreateddateEqualTo(Date value) {
            addCriterion("createddate =", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotEqualTo(Date value) {
            addCriterion("createddate <>", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThan(Date value) {
            addCriterion("createddate >", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThanOrEqualTo(Date value) {
            addCriterion("createddate >=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThan(Date value) {
            addCriterion("createddate <", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThanOrEqualTo(Date value) {
            addCriterion("createddate <=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateIn(List<Date> values) {
            addCriterion("createddate in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotIn(List<Date> values) {
            addCriterion("createddate not in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateBetween(Date value1, Date value2) {
            addCriterion("createddate between", value1, value2, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotBetween(Date value1, Date value2) {
            addCriterion("createddate not between", value1, value2, "createddate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table requisition_line_items
     *
     * @mbggenerated do_not_delete_during_merge Mon Jul 15 10:11:52 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table requisition_line_items
     *
     * @mbggenerated Mon Jul 15 10:11:52 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}