package org.elmis.facility.domain.model;

public class Role_rights {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private Integer roleid;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	private String rightname;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_rights.rightname
	 * 
	 * @return the value of role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public String getRightname() {
		return rightname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column role_rights.roleid
	 * 
	 * @return the value of role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public Integer getRoleid() {
		return roleid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_rights.rightname
	 * 
	 * @param rightname
	 *            the value for role_rights.rightname
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setRightname(String rightname) {
		this.rightname = rightname == null ? null : rightname.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column role_rights.roleid
	 * 
	 * @param roleid
	 *            the value for role_rights.roleid
	 * 
	 * @mbggenerated Mon Jun 17 10:28:31 CAT 2013
	 */
	public void setRoleid(Integer roleid) {
		this.roleid = roleid;
	}
}