package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class Shipped_Line_ItemsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Shipped_Line_ItemsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andRnridIsNull() {
            addCriterion("rnrid is null");
            return (Criteria) this;
        }

        public Criteria andRnridIsNotNull() {
            addCriterion("rnrid is not null");
            return (Criteria) this;
        }

        public Criteria andRnridEqualTo(Integer value) {
            addCriterion("rnrid =", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotEqualTo(Integer value) {
            addCriterion("rnrid <>", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridGreaterThan(Integer value) {
            addCriterion("rnrid >", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridGreaterThanOrEqualTo(Integer value) {
            addCriterion("rnrid >=", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridLessThan(Integer value) {
            addCriterion("rnrid <", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridLessThanOrEqualTo(Integer value) {
            addCriterion("rnrid <=", value, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridIn(List<Integer> values) {
            addCriterion("rnrid in", values, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotIn(List<Integer> values) {
            addCriterion("rnrid not in", values, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridBetween(Integer value1, Integer value2) {
            addCriterion("rnrid between", value1, value2, "rnrid");
            return (Criteria) this;
        }

        public Criteria andRnridNotBetween(Integer value1, Integer value2) {
            addCriterion("rnrid not between", value1, value2, "rnrid");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNull() {
            addCriterion("productcode is null");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNotNull() {
            addCriterion("productcode is not null");
            return (Criteria) this;
        }

        public Criteria andProductcodeEqualTo(String value) {
            addCriterion("productcode =", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotEqualTo(String value) {
            addCriterion("productcode <>", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThan(String value) {
            addCriterion("productcode >", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThanOrEqualTo(String value) {
            addCriterion("productcode >=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThan(String value) {
            addCriterion("productcode <", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThanOrEqualTo(String value) {
            addCriterion("productcode <=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLike(String value) {
            addCriterion("productcode like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotLike(String value) {
            addCriterion("productcode not like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeIn(List<String> values) {
            addCriterion("productcode in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotIn(List<String> values) {
            addCriterion("productcode not in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeBetween(String value1, String value2) {
            addCriterion("productcode between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotBetween(String value1, String value2) {
            addCriterion("productcode not between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedIsNull() {
            addCriterion("quantityshipped is null");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedIsNotNull() {
            addCriterion("quantityshipped is not null");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedEqualTo(Integer value) {
            addCriterion("quantityshipped =", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedNotEqualTo(Integer value) {
            addCriterion("quantityshipped <>", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedGreaterThan(Integer value) {
            addCriterion("quantityshipped >", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedGreaterThanOrEqualTo(Integer value) {
            addCriterion("quantityshipped >=", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedLessThan(Integer value) {
            addCriterion("quantityshipped <", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedLessThanOrEqualTo(Integer value) {
            addCriterion("quantityshipped <=", value, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedIn(List<Integer> values) {
            addCriterion("quantityshipped in", values, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedNotIn(List<Integer> values) {
            addCriterion("quantityshipped not in", values, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedBetween(Integer value1, Integer value2) {
            addCriterion("quantityshipped between", value1, value2, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andQuantityshippedNotBetween(Integer value1, Integer value2) {
            addCriterion("quantityshipped not between", value1, value2, "quantityshipped");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNull() {
            addCriterion("modifieddate is null");
            return (Criteria) this;
        }

        public Criteria andModifieddateIsNotNull() {
            addCriterion("modifieddate is not null");
            return (Criteria) this;
        }

        public Criteria andModifieddateEqualTo(Date value) {
            addCriterion("modifieddate =", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotEqualTo(Date value) {
            addCriterion("modifieddate <>", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThan(Date value) {
            addCriterion("modifieddate >", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateGreaterThanOrEqualTo(Date value) {
            addCriterion("modifieddate >=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThan(Date value) {
            addCriterion("modifieddate <", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateLessThanOrEqualTo(Date value) {
            addCriterion("modifieddate <=", value, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateIn(List<Date> values) {
            addCriterion("modifieddate in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotIn(List<Date> values) {
            addCriterion("modifieddate not in", values, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateBetween(Date value1, Date value2) {
            addCriterion("modifieddate between", value1, value2, "modifieddate");
            return (Criteria) this;
        }

        public Criteria andModifieddateNotBetween(Date value1, Date value2) {
            addCriterion("modifieddate not between", value1, value2, "modifieddate");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shipped_line_items
     *
     * @mbggenerated do_not_delete_during_merge Mon Jul 29 12:53:20 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table shipped_line_items
     *
     * @mbggenerated Mon Jul 29 12:53:20 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}