package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StockControlCardExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public StockControlCardExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(String value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(String value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(String value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(String value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(String value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(String value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLike(String value) {
            addCriterion("id like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotLike(String value) {
            addCriterion("id not like", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<String> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<String> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(String value1, String value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(String value1, String value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andRefnoIsNull() {
            addCriterion("refno is null");
            return (Criteria) this;
        }

        public Criteria andRefnoIsNotNull() {
            addCriterion("refno is not null");
            return (Criteria) this;
        }

        public Criteria andRefnoEqualTo(String value) {
            addCriterion("refno =", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoNotEqualTo(String value) {
            addCriterion("refno <>", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoGreaterThan(String value) {
            addCriterion("refno >", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoGreaterThanOrEqualTo(String value) {
            addCriterion("refno >=", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoLessThan(String value) {
            addCriterion("refno <", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoLessThanOrEqualTo(String value) {
            addCriterion("refno <=", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoLike(String value) {
            addCriterion("refno like", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoNotLike(String value) {
            addCriterion("refno not like", value, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoIn(List<String> values) {
            addCriterion("refno in", values, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoNotIn(List<String> values) {
            addCriterion("refno not in", values, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoBetween(String value1, String value2) {
            addCriterion("refno between", value1, value2, "refno");
            return (Criteria) this;
        }

        public Criteria andRefnoNotBetween(String value1, String value2) {
            addCriterion("refno not between", value1, value2, "refno");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromIsNull() {
            addCriterion("issueto_receivedfrom is null");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromIsNotNull() {
            addCriterion("issueto_receivedfrom is not null");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromEqualTo(String value) {
            addCriterion("issueto_receivedfrom =", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromNotEqualTo(String value) {
            addCriterion("issueto_receivedfrom <>", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromGreaterThan(String value) {
            addCriterion("issueto_receivedfrom >", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromGreaterThanOrEqualTo(String value) {
            addCriterion("issueto_receivedfrom >=", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromLessThan(String value) {
            addCriterion("issueto_receivedfrom <", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromLessThanOrEqualTo(String value) {
            addCriterion("issueto_receivedfrom <=", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromLike(String value) {
            addCriterion("issueto_receivedfrom like", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromNotLike(String value) {
            addCriterion("issueto_receivedfrom not like", value, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromIn(List<String> values) {
            addCriterion("issueto_receivedfrom in", values, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromNotIn(List<String> values) {
            addCriterion("issueto_receivedfrom not in", values, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromBetween(String value1, String value2) {
            addCriterion("issueto_receivedfrom between", value1, value2, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andIssueto_receivedfromNotBetween(String value1, String value2) {
            addCriterion("issueto_receivedfrom not between", value1, value2, "issueto_receivedfrom");
            return (Criteria) this;
        }

        public Criteria andQty_receivedIsNull() {
            addCriterion("qty_received is null");
            return (Criteria) this;
        }

        public Criteria andQty_receivedIsNotNull() {
            addCriterion("qty_received is not null");
            return (Criteria) this;
        }

        public Criteria andQty_receivedEqualTo(Integer value) {
            addCriterion("qty_received =", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedNotEqualTo(Integer value) {
            addCriterion("qty_received <>", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedGreaterThan(Integer value) {
            addCriterion("qty_received >", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedGreaterThanOrEqualTo(Integer value) {
            addCriterion("qty_received >=", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedLessThan(Integer value) {
            addCriterion("qty_received <", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedLessThanOrEqualTo(Integer value) {
            addCriterion("qty_received <=", value, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedIn(List<Integer> values) {
            addCriterion("qty_received in", values, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedNotIn(List<Integer> values) {
            addCriterion("qty_received not in", values, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedBetween(Integer value1, Integer value2) {
            addCriterion("qty_received between", value1, value2, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_receivedNotBetween(Integer value1, Integer value2) {
            addCriterion("qty_received not between", value1, value2, "qty_received");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedIsNull() {
            addCriterion("qty_isssued is null");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedIsNotNull() {
            addCriterion("qty_isssued is not null");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedEqualTo(Integer value) {
            addCriterion("qty_isssued =", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedNotEqualTo(Integer value) {
            addCriterion("qty_isssued <>", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedGreaterThan(Integer value) {
            addCriterion("qty_isssued >", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedGreaterThanOrEqualTo(Integer value) {
            addCriterion("qty_isssued >=", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedLessThan(Integer value) {
            addCriterion("qty_isssued <", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedLessThanOrEqualTo(Integer value) {
            addCriterion("qty_isssued <=", value, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedIn(List<Integer> values) {
            addCriterion("qty_isssued in", values, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedNotIn(List<Integer> values) {
            addCriterion("qty_isssued not in", values, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedBetween(Integer value1, Integer value2) {
            addCriterion("qty_isssued between", value1, value2, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andQty_isssuedNotBetween(Integer value1, Integer value2) {
            addCriterion("qty_isssued not between", value1, value2, "qty_isssued");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsIsNull() {
            addCriterion("adjustments is null");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsIsNotNull() {
            addCriterion("adjustments is not null");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsEqualTo(Integer value) {
            addCriterion("adjustments =", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsNotEqualTo(Integer value) {
            addCriterion("adjustments <>", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsGreaterThan(Integer value) {
            addCriterion("adjustments >", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsGreaterThanOrEqualTo(Integer value) {
            addCriterion("adjustments >=", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsLessThan(Integer value) {
            addCriterion("adjustments <", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsLessThanOrEqualTo(Integer value) {
            addCriterion("adjustments <=", value, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsIn(List<Integer> values) {
            addCriterion("adjustments in", values, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsNotIn(List<Integer> values) {
            addCriterion("adjustments not in", values, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsBetween(Integer value1, Integer value2) {
            addCriterion("adjustments between", value1, value2, "adjustments");
            return (Criteria) this;
        }

        public Criteria andAdjustmentsNotBetween(Integer value1, Integer value2) {
            addCriterion("adjustments not between", value1, value2, "adjustments");
            return (Criteria) this;
        }

        public Criteria andBalanceIsNull() {
            addCriterion("balance is null");
            return (Criteria) this;
        }

        public Criteria andBalanceIsNotNull() {
            addCriterion("balance is not null");
            return (Criteria) this;
        }

        public Criteria andBalanceEqualTo(Integer value) {
            addCriterion("balance =", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceNotEqualTo(Integer value) {
            addCriterion("balance <>", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceGreaterThan(Integer value) {
            addCriterion("balance >", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceGreaterThanOrEqualTo(Integer value) {
            addCriterion("balance >=", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceLessThan(Integer value) {
            addCriterion("balance <", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceLessThanOrEqualTo(Integer value) {
            addCriterion("balance <=", value, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceIn(List<Integer> values) {
            addCriterion("balance in", values, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceNotIn(List<Integer> values) {
            addCriterion("balance not in", values, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceBetween(Integer value1, Integer value2) {
            addCriterion("balance between", value1, value2, "balance");
            return (Criteria) this;
        }

        public Criteria andBalanceNotBetween(Integer value1, Integer value2) {
            addCriterion("balance not between", value1, value2, "balance");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("remark is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("remark is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("remark =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("remark <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("remark >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("remark >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("remark <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("remark <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("remark like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("remark not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("remark in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("remark not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("remark between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("remark not between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNull() {
            addCriterion("createdby is null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIsNotNull() {
            addCriterion("createdby is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedbyEqualTo(String value) {
            addCriterion("createdby =", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotEqualTo(String value) {
            addCriterion("createdby <>", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThan(String value) {
            addCriterion("createdby >", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyGreaterThanOrEqualTo(String value) {
            addCriterion("createdby >=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThan(String value) {
            addCriterion("createdby <", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLessThanOrEqualTo(String value) {
            addCriterion("createdby <=", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyLike(String value) {
            addCriterion("createdby like", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotLike(String value) {
            addCriterion("createdby not like", value, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyIn(List<String> values) {
            addCriterion("createdby in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotIn(List<String> values) {
            addCriterion("createdby not in", values, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyBetween(String value1, String value2) {
            addCriterion("createdby between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreatedbyNotBetween(String value1, String value2) {
            addCriterion("createdby not between", value1, value2, "createdby");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNull() {
            addCriterion("createddate is null");
            return (Criteria) this;
        }

        public Criteria andCreateddateIsNotNull() {
            addCriterion("createddate is not null");
            return (Criteria) this;
        }

        public Criteria andCreateddateEqualTo(Date value) {
            addCriterion("createddate =", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotEqualTo(Date value) {
            addCriterion("createddate <>", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThan(Date value) {
            addCriterion("createddate >", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateGreaterThanOrEqualTo(Date value) {
            addCriterion("createddate >=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThan(Date value) {
            addCriterion("createddate <", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateLessThanOrEqualTo(Date value) {
            addCriterion("createddate <=", value, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateIn(List<Date> values) {
            addCriterion("createddate in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotIn(List<Date> values) {
            addCriterion("createddate not in", values, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateBetween(Date value1, Date value2) {
            addCriterion("createddate between", value1, value2, "createddate");
            return (Criteria) this;
        }

        public Criteria andCreateddateNotBetween(Date value1, Date value2) {
            addCriterion("createddate not between", value1, value2, "createddate");
            return (Criteria) this;
        }

        public Criteria andProductidIsNull() {
            addCriterion("productid is null");
            return (Criteria) this;
        }

        public Criteria andProductidIsNotNull() {
            addCriterion("productid is not null");
            return (Criteria) this;
        }

        public Criteria andProductidEqualTo(Integer value) {
            addCriterion("productid =", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotEqualTo(Integer value) {
            addCriterion("productid <>", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidGreaterThan(Integer value) {
            addCriterion("productid >", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidGreaterThanOrEqualTo(Integer value) {
            addCriterion("productid >=", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidLessThan(Integer value) {
            addCriterion("productid <", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidLessThanOrEqualTo(Integer value) {
            addCriterion("productid <=", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidIn(List<Integer> values) {
            addCriterion("productid in", values, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotIn(List<Integer> values) {
            addCriterion("productid not in", values, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidBetween(Integer value1, Integer value2) {
            addCriterion("productid between", value1, value2, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotBetween(Integer value1, Integer value2) {
            addCriterion("productid not between", value1, value2, "productid");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNull() {
            addCriterion("productcode is null");
            return (Criteria) this;
        }

        public Criteria andProductcodeIsNotNull() {
            addCriterion("productcode is not null");
            return (Criteria) this;
        }

        public Criteria andProductcodeEqualTo(String value) {
            addCriterion("productcode =", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotEqualTo(String value) {
            addCriterion("productcode <>", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThan(String value) {
            addCriterion("productcode >", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeGreaterThanOrEqualTo(String value) {
            addCriterion("productcode >=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThan(String value) {
            addCriterion("productcode <", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLessThanOrEqualTo(String value) {
            addCriterion("productcode <=", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeLike(String value) {
            addCriterion("productcode like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotLike(String value) {
            addCriterion("productcode not like", value, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeIn(List<String> values) {
            addCriterion("productcode in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotIn(List<String> values) {
            addCriterion("productcode not in", values, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeBetween(String value1, String value2) {
            addCriterion("productcode between", value1, value2, "productcode");
            return (Criteria) this;
        }

        public Criteria andProductcodeNotBetween(String value1, String value2) {
            addCriterion("productcode not between", value1, value2, "productcode");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated do_not_delete_during_merge Mon Aug 12 11:57:47 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table elmis_stock_control_card
     *
     * @mbggenerated Mon Aug 12 11:57:47 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}