package org.elmis.facility.domain.model;

import java.util.Date;

public class Store_Physical_Count {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.id
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.code
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private String productcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private Integer physicalcount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.system_physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private Integer system_physicalcount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.comments
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private String comments;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.createdby
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private String createdby;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column store_physical_count.createddate
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    private Date createddate;
    
    private String facilitycode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.id
     *
     * @return the value of store_physical_count.id
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.id
     *
     * @param id the value for store_physical_count.id
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.code
     *
     * @return the value of store_physical_count.code
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.code
     *
     * @param code the value for store_physical_count.code
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
   

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.physicalcount
     *
     * @return the value of store_physical_count.physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public Integer getPhysicalcount() {
        return physicalcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.physicalcount
     *
     * @param physicalcount the value for store_physical_count.physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setPhysicalcount(Integer physicalcount) {
        this.physicalcount = physicalcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.system_physicalcount
     *
     * @return the value of store_physical_count.system_physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public Integer getSystem_physicalcount() {
        return system_physicalcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.system_physicalcount
     *
     * @param system_physicalcount the value for store_physical_count.system_physicalcount
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setSystem_physicalcount(Integer system_physicalcount) {
        this.system_physicalcount = system_physicalcount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.comments
     *
     * @return the value of store_physical_count.comments
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public String getComments() {
        return comments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.comments
     *
     * @param comments the value for store_physical_count.comments
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setComments(String comments) {
        this.comments = comments == null ? null : comments.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.createdby
     *
     * @return the value of store_physical_count.createdby
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public String getCreatedby() {
        return createdby;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.createdby
     *
     * @param createdby the value for store_physical_count.createdby
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setCreatedby(String createdby) {
        this.createdby = createdby == null ? null : createdby.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column store_physical_count.createddate
     *
     * @return the value of store_physical_count.createddate
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public Date getCreateddate() {
        return createddate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column store_physical_count.createddate
     *
     * @param createddate the value for store_physical_count.createddate
     *
     * @mbggenerated Fri Aug 16 09:04:49 CAT 2013
     */
    public void setCreateddate(Date createddate) {
        this.createddate = createddate;
    }

	/**
	 * @param productcode the productcode to set
	 */
	public void setProductcode(String productcode) {
		this.productcode = productcode;
	}

	/**
	 * @return the productcode
	 */
	public String getProductcode() {
		return productcode;
	}

	/**
	 * @param facilitycode the facilitycode to set
	 */
	public void setFacilitycode(String facilitycode) {
		this.facilitycode = facilitycode;
	}

	/**
	 * @return the facilitycode
	 */
	public String getFacilitycode() {
		return facilitycode;
	}
}