package org.elmis.facility.domain.model;

import java.sql.Timestamp;

public class VW_Program_Facility_ApprovedProducts {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.facilitytypeid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer facilitytypeid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.programproductid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer programproductid;
 private Integer  rnrid ;
 
 private Timestamp createddate;
 private String strength ;
 private String manufacturerbarcode;
 
 private Integer packsize;   
 
 private Integer  productqty;
    
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.id
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.programid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer programid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.productid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer productid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.code
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.primaryname
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private String primaryname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.beginningbalance
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer beginningbalance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_program_facility_approvedproducts.stockinhand
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    private Integer stockinhand;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.facilitytypeid
     *
     * @return the value of vw_program_facility_approvedproducts.facilitytypeid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getFacilitytypeid() {
        return facilitytypeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.facilitytypeid
     *
     * @param facilitytypeid the value for vw_program_facility_approvedproducts.facilitytypeid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setFacilitytypeid(Integer facilitytypeid) {
        this.facilitytypeid = facilitytypeid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.programproductid
     *
     * @return the value of vw_program_facility_approvedproducts.programproductid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getProgramproductid() {
        return programproductid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.programproductid
     *
     * @param programproductid the value for vw_program_facility_approvedproducts.programproductid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setProgramproductid(Integer programproductid) {
        this.programproductid = programproductid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.id
     *
     * @return the value of vw_program_facility_approvedproducts.id
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.id
     *
     * @param id the value for vw_program_facility_approvedproducts.id
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.programid
     *
     * @return the value of vw_program_facility_approvedproducts.programid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getProgramid() {
        return programid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.programid
     *
     * @param programid the value for vw_program_facility_approvedproducts.programid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setProgramid(Integer programid) {
        this.programid = programid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.productid
     *
     * @return the value of vw_program_facility_approvedproducts.productid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getProductid() {
        return productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.productid
     *
     * @param productid the value for vw_program_facility_approvedproducts.productid
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setProductid(Integer productid) {
        this.productid = productid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.code
     *
     * @return the value of vw_program_facility_approvedproducts.code
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.code
     *
     * @param code the value for vw_program_facility_approvedproducts.code
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.primaryname
     *
     * @return the value of vw_program_facility_approvedproducts.primaryname
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public String getPrimaryname() {
        return primaryname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.primaryname
     *
     * @param primaryname the value for vw_program_facility_approvedproducts.primaryname
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setPrimaryname(String primaryname) {
        this.primaryname = primaryname == null ? null : primaryname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.beginningbalance
     *
     * @return the value of vw_program_facility_approvedproducts.beginningbalance
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getBeginningbalance() {
        return beginningbalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.beginningbalance
     *
     * @param beginningbalance the value for vw_program_facility_approvedproducts.beginningbalance
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setBeginningbalance(Integer beginningbalance) {
        this.beginningbalance = beginningbalance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_program_facility_approvedproducts.stockinhand
     *
     * @return the value of vw_program_facility_approvedproducts.stockinhand
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Integer getStockinhand() {
        return stockinhand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_program_facility_approvedproducts.stockinhand
     *
     * @param stockinhand the value for vw_program_facility_approvedproducts.stockinhand
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setStockinhand(Integer stockinhand) {
        this.stockinhand = stockinhand;
    }

	public void setRnrid(Integer rnrid) {
		this.rnrid = rnrid;
	}

	public Integer getRnrid() {
		return rnrid;
	}

	public void setCreateddate(Timestamp createddate) {
		this.createddate = createddate;
	}

	public Timestamp getCreateddate() {
		return createddate;
	}

	public void setStrength(String strength) {
		this.strength = strength;
	}

	public String getStrength() {
		return strength;
	}

	public void setPacksize(Integer packsize) {
		this.packsize = packsize;
	}

	public Integer getPacksize() {
		return packsize;
	}

	
	public void setManufacturerbarcode(String manufacturerbarcode) {
		this.manufacturerbarcode = manufacturerbarcode;
	}

	public String getManufacturerbarcode() {
		return manufacturerbarcode;
	}

	public void setProductqty(Integer productqty) {
		this.productqty = productqty;
	}

	public Integer getProductqty() {
		return productqty;
	}
}