package org.elmis.facility.domain.model;

import java.util.ArrayList;
import java.util.List;

public class VW_Program_Facility_ApprovedProductsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public VW_Program_Facility_ApprovedProductsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andFacilitytypeidIsNull() {
            addCriterion("facilitytypeid is null");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidIsNotNull() {
            addCriterion("facilitytypeid is not null");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidEqualTo(Integer value) {
            addCriterion("facilitytypeid =", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotEqualTo(Integer value) {
            addCriterion("facilitytypeid <>", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidGreaterThan(Integer value) {
            addCriterion("facilitytypeid >", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidGreaterThanOrEqualTo(Integer value) {
            addCriterion("facilitytypeid >=", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidLessThan(Integer value) {
            addCriterion("facilitytypeid <", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidLessThanOrEqualTo(Integer value) {
            addCriterion("facilitytypeid <=", value, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidIn(List<Integer> values) {
            addCriterion("facilitytypeid in", values, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotIn(List<Integer> values) {
            addCriterion("facilitytypeid not in", values, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidBetween(Integer value1, Integer value2) {
            addCriterion("facilitytypeid between", value1, value2, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andFacilitytypeidNotBetween(Integer value1, Integer value2) {
            addCriterion("facilitytypeid not between", value1, value2, "facilitytypeid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIsNull() {
            addCriterion("programproductid is null");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIsNotNull() {
            addCriterion("programproductid is not null");
            return (Criteria) this;
        }

        public Criteria andProgramproductidEqualTo(Integer value) {
            addCriterion("programproductid =", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotEqualTo(Integer value) {
            addCriterion("programproductid <>", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidGreaterThan(Integer value) {
            addCriterion("programproductid >", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidGreaterThanOrEqualTo(Integer value) {
            addCriterion("programproductid >=", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidLessThan(Integer value) {
            addCriterion("programproductid <", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidLessThanOrEqualTo(Integer value) {
            addCriterion("programproductid <=", value, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidIn(List<Integer> values) {
            addCriterion("programproductid in", values, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotIn(List<Integer> values) {
            addCriterion("programproductid not in", values, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidBetween(Integer value1, Integer value2) {
            addCriterion("programproductid between", value1, value2, "programproductid");
            return (Criteria) this;
        }

        public Criteria andProgramproductidNotBetween(Integer value1, Integer value2) {
            addCriterion("programproductid not between", value1, value2, "programproductid");
            return (Criteria) this;
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProgramidIsNull() {
            addCriterion("programid is null");
            return (Criteria) this;
        }

        public Criteria andProgramidIsNotNull() {
            addCriterion("programid is not null");
            return (Criteria) this;
        }

        public Criteria andProgramidEqualTo(Integer value) {
            addCriterion("programid =", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidNotEqualTo(Integer value) {
            addCriterion("programid <>", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidGreaterThan(Integer value) {
            addCriterion("programid >", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidGreaterThanOrEqualTo(Integer value) {
            addCriterion("programid >=", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidLessThan(Integer value) {
            addCriterion("programid <", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidLessThanOrEqualTo(Integer value) {
            addCriterion("programid <=", value, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidIn(List<Integer> values) {
            addCriterion("programid in", values, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidNotIn(List<Integer> values) {
            addCriterion("programid not in", values, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidBetween(Integer value1, Integer value2) {
            addCriterion("programid between", value1, value2, "programid");
            return (Criteria) this;
        }

        public Criteria andProgramidNotBetween(Integer value1, Integer value2) {
            addCriterion("programid not between", value1, value2, "programid");
            return (Criteria) this;
        }

        public Criteria andProductidIsNull() {
            addCriterion("productid is null");
            return (Criteria) this;
        }

        public Criteria andProductidIsNotNull() {
            addCriterion("productid is not null");
            return (Criteria) this;
        }

        public Criteria andProductidEqualTo(Integer value) {
            addCriterion("productid =", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotEqualTo(Integer value) {
            addCriterion("productid <>", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidGreaterThan(Integer value) {
            addCriterion("productid >", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidGreaterThanOrEqualTo(Integer value) {
            addCriterion("productid >=", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidLessThan(Integer value) {
            addCriterion("productid <", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidLessThanOrEqualTo(Integer value) {
            addCriterion("productid <=", value, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidIn(List<Integer> values) {
            addCriterion("productid in", values, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotIn(List<Integer> values) {
            addCriterion("productid not in", values, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidBetween(Integer value1, Integer value2) {
            addCriterion("productid between", value1, value2, "productid");
            return (Criteria) this;
        }

        public Criteria andProductidNotBetween(Integer value1, Integer value2) {
            addCriterion("productid not between", value1, value2, "productid");
            return (Criteria) this;
        }

        public Criteria andCodeIsNull() {
            addCriterion("code is null");
            return (Criteria) this;
        }

        public Criteria andCodeIsNotNull() {
            addCriterion("code is not null");
            return (Criteria) this;
        }

        public Criteria andCodeEqualTo(String value) {
            addCriterion("code =", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotEqualTo(String value) {
            addCriterion("code <>", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThan(String value) {
            addCriterion("code >", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeGreaterThanOrEqualTo(String value) {
            addCriterion("code >=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThan(String value) {
            addCriterion("code <", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLessThanOrEqualTo(String value) {
            addCriterion("code <=", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeLike(String value) {
            addCriterion("code like", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotLike(String value) {
            addCriterion("code not like", value, "code");
            return (Criteria) this;
        }

        public Criteria andCodeIn(List<String> values) {
            addCriterion("code in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotIn(List<String> values) {
            addCriterion("code not in", values, "code");
            return (Criteria) this;
        }

        public Criteria andCodeBetween(String value1, String value2) {
            addCriterion("code between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andCodeNotBetween(String value1, String value2) {
            addCriterion("code not between", value1, value2, "code");
            return (Criteria) this;
        }

        public Criteria andPrimarynameIsNull() {
            addCriterion("primaryname is null");
            return (Criteria) this;
        }

        public Criteria andPrimarynameIsNotNull() {
            addCriterion("primaryname is not null");
            return (Criteria) this;
        }

        public Criteria andPrimarynameEqualTo(String value) {
            addCriterion("primaryname =", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameNotEqualTo(String value) {
            addCriterion("primaryname <>", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameGreaterThan(String value) {
            addCriterion("primaryname >", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameGreaterThanOrEqualTo(String value) {
            addCriterion("primaryname >=", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameLessThan(String value) {
            addCriterion("primaryname <", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameLessThanOrEqualTo(String value) {
            addCriterion("primaryname <=", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameLike(String value) {
            addCriterion("primaryname like", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameNotLike(String value) {
            addCriterion("primaryname not like", value, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameIn(List<String> values) {
            addCriterion("primaryname in", values, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameNotIn(List<String> values) {
            addCriterion("primaryname not in", values, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameBetween(String value1, String value2) {
            addCriterion("primaryname between", value1, value2, "primaryname");
            return (Criteria) this;
        }

        public Criteria andPrimarynameNotBetween(String value1, String value2) {
            addCriterion("primaryname not between", value1, value2, "primaryname");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIsNull() {
            addCriterion("beginningbalance is null");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIsNotNull() {
            addCriterion("beginningbalance is not null");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceEqualTo(Integer value) {
            addCriterion("beginningbalance =", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotEqualTo(Integer value) {
            addCriterion("beginningbalance <>", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceGreaterThan(Integer value) {
            addCriterion("beginningbalance >", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceGreaterThanOrEqualTo(Integer value) {
            addCriterion("beginningbalance >=", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceLessThan(Integer value) {
            addCriterion("beginningbalance <", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceLessThanOrEqualTo(Integer value) {
            addCriterion("beginningbalance <=", value, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceIn(List<Integer> values) {
            addCriterion("beginningbalance in", values, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotIn(List<Integer> values) {
            addCriterion("beginningbalance not in", values, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceBetween(Integer value1, Integer value2) {
            addCriterion("beginningbalance between", value1, value2, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andBeginningbalanceNotBetween(Integer value1, Integer value2) {
            addCriterion("beginningbalance not between", value1, value2, "beginningbalance");
            return (Criteria) this;
        }

        public Criteria andStockinhandIsNull() {
            addCriterion("stockinhand is null");
            return (Criteria) this;
        }

        public Criteria andStockinhandIsNotNull() {
            addCriterion("stockinhand is not null");
            return (Criteria) this;
        }

        public Criteria andStockinhandEqualTo(Integer value) {
            addCriterion("stockinhand =", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotEqualTo(Integer value) {
            addCriterion("stockinhand <>", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandGreaterThan(Integer value) {
            addCriterion("stockinhand >", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandGreaterThanOrEqualTo(Integer value) {
            addCriterion("stockinhand >=", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandLessThan(Integer value) {
            addCriterion("stockinhand <", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandLessThanOrEqualTo(Integer value) {
            addCriterion("stockinhand <=", value, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandIn(List<Integer> values) {
            addCriterion("stockinhand in", values, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotIn(List<Integer> values) {
            addCriterion("stockinhand not in", values, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandBetween(Integer value1, Integer value2) {
            addCriterion("stockinhand between", value1, value2, "stockinhand");
            return (Criteria) this;
        }

        public Criteria andStockinhandNotBetween(Integer value1, Integer value2) {
            addCriterion("stockinhand not between", value1, value2, "stockinhand");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated do_not_delete_during_merge Sun Jul 28 21:20:06 CAT 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table vw_program_facility_approvedproducts
     *
     * @mbggenerated Sun Jul 28 21:20:06 CAT 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}