package org.elmis.facility.domain.model;


public class VW_Systemcalculatedproductsbalance {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.balance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    private int  balance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.createddate
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
   
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.productcode
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    private String productcode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.primaryname
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    private String primaryname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.strength
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    private String strength;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vw_systemcalculatedproductsbalance.code
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    private String code;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.balance
     *
     * @return the value of vw_systemcalculatedproductsbalance.balance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public int getBalance() {
        return balance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.balance
     *
     * @param balance the value for vw_systemcalculatedproductsbalance.balance
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public void setBalance(int balance) {
        this.balance = balance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.createddate
     *
     * @return the value of vw_systemcalculatedproductsbalance.createddate
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
  
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.createddate
     *
     * @param createddate the value for vw_systemcalculatedproductsbalance.createddate
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
  
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.productcode
     *
     * @return the value of vw_systemcalculatedproductsbalance.productcode
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public String getProductcode() {
        return productcode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.productcode
     *
     * @param productcode the value for vw_systemcalculatedproductsbalance.productcode
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public void setProductcode(String productcode) {
        this.productcode = productcode == null ? null : productcode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.primaryname
     *
     * @return the value of vw_systemcalculatedproductsbalance.primaryname
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public String getPrimaryname() {
        return primaryname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.primaryname
     *
     * @param primaryname the value for vw_systemcalculatedproductsbalance.primaryname
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public void setPrimaryname(String primaryname) {
        this.primaryname = primaryname == null ? null : primaryname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.strength
     *
     * @return the value of vw_systemcalculatedproductsbalance.strength
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public String getStrength() {
        return strength;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.strength
     *
     * @param strength the value for vw_systemcalculatedproductsbalance.strength
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public void setStrength(String strength) {
        this.strength = strength == null ? null : strength.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vw_systemcalculatedproductsbalance.code
     *
     * @return the value of vw_systemcalculatedproductsbalance.code
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vw_systemcalculatedproductsbalance.code
     *
     * @param code the value for vw_systemcalculatedproductsbalance.code
     *
     * @mbggenerated Sun Aug 18 08:48:42 CAT 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }
}