/*
 * HivTestingJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.hivtest;

import org.elmis.facility.domain.DarHivTests;
import org.elmis.facility.main.gui.SaveHivTestResult;

import com.oribicom.tools.publicMethods;

/**
 *
 * @author  __USER__
 */
public class HivTestingJD extends javax.swing.JDialog {

	private DarHivTests darTestResults;

	/** Creates new form HivTestingJD */
	public HivTestingJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		jSeparator1.setVisible(false);
		confirmJL.setVisible(false);
		confirm_ResultJL.setVisible(false);
		confirmJCBox.setVisible(false);

		this.setSize(470, 390);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		testDate = new com.toedter.calendar.JDateChooser();
		jLabel4 = new javax.swing.JLabel();
		purposeJCBox = new javax.swing.JComboBox();
		jLabel5 = new javax.swing.JLabel();
		screeningJCBox = new javax.swing.JComboBox();
		jLabel6 = new javax.swing.JLabel();
		resultsJCBox = new javax.swing.JComboBox();
		jLabel7 = new javax.swing.JLabel();
		jSeparator1 = new javax.swing.JSeparator();
		confirmJL = new javax.swing.JLabel();
		confirm_ResultJL = new javax.swing.JLabel();
		confirmJCBox = new javax.swing.JComboBox();
		saveJBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
		jLabel1.setText("HIV Test Record");

		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		jLabel2.setText("Date of Test");

		testDate.setDate(publicMethods.toDay());

		jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		jLabel4.setText("Purpose");

		purposeJCBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "VCT", "PMTCT", "Clinical Diagnosis",
						"Quality Control ", "Other" }));

		jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		jLabel5.setText("Type of Test");

		screeningJCBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Screening ", "Confirmatory", "Tiebreaker" }));

		jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		jLabel6.setText("Result");

		resultsJCBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Non-Reactive ( NR )", "Reactive ( R )" }));
		resultsJCBox.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				resultsJCBoxActionPerformed(evt);
			}
		});

		jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/images/dateTab.gif"))); // NOI18N
		jLabel7.setBorder(javax.swing.BorderFactory
				.createLineBorder(new java.awt.Color(0, 0, 0)));

		confirmJL.setFont(new java.awt.Font("Tahoma", 1, 11));
		confirmJL.setText("Confirmatory");

		confirm_ResultJL
				.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
		confirm_ResultJL.setText("Result");

		confirmJCBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Non-Reactive ( NR )", "Reactive ( R )" }));

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout.createSequentialGroup()
										.addGap(102, 102, 102)
										.addComponent(jLabel1)
										.addGap(180, 180, 180))
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel7)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false)
																		.addComponent(
																				confirmJL)
																		.addGroup(
																				javax.swing.GroupLayout.Alignment.TRAILING,
																				jPanel1Layout
																						.createSequentialGroup()
																						.addComponent(
																								confirm_ResultJL)
																						.addPreferredGap(
																								javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																						.addComponent(
																								confirmJCBox,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								171,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel1Layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false)
																		.addGroup(
																				jPanel1Layout
																						.createSequentialGroup()
																						.addGroup(
																								jPanel1Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																										.addGroup(
																												jPanel1Layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel5)
																														.addGap(4,
																																4,
																																4)
																														.addComponent(
																																screeningJCBox,
																																0,
																																161,
																																Short.MAX_VALUE))
																										.addGroup(
																												jPanel1Layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel4)
																														.addGap(4,
																																4,
																																4)
																														.addComponent(
																																purposeJCBox,
																																0,
																																161,
																																Short.MAX_VALUE))
																										.addGroup(
																												jPanel1Layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel2)
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																														.addComponent(
																																testDate,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																171,
																																Short.MAX_VALUE)))
																						.addGap(57,
																								57,
																								57))
																		.addGroup(
																				jPanel1Layout
																						.createSequentialGroup()
																						.addGroup(
																								jPanel1Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.TRAILING,
																												false)
																										.addComponent(
																												jSeparator1,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												167,
																												javax.swing.GroupLayout.PREFERRED_SIZE)
																										.addGroup(
																												jPanel1Layout
																														.createSequentialGroup()
																														.addComponent(
																																jLabel6)
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																														.addComponent(
																																resultsJCBox,
																																0,
																																171,
																																Short.MAX_VALUE)))
																						.addGap(47,
																								47,
																								47))))
										.addGap(57, 57, 57)));

		jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL,
				new java.awt.Component[] { confirm_ResultJL, jLabel2, jLabel4,
						jLabel5, jLabel6 });

		jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL,
				new java.awt.Component[] { confirmJCBox, purposeJCBox,
						resultsJCBox, screeningJCBox });

		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel1)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								jLabel2)
																						.addComponent(
																								testDate,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGap(18,
																				18,
																				18)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel4,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								purposeJCBox,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGap(18,
																				18,
																				18)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel5,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								screeningJCBox,
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGap(18,
																				18,
																				18)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								jLabel6)
																						.addComponent(
																								resultsJCBox,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addGap(18,
																				18,
																				18)
																		.addComponent(
																				jSeparator1,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				10,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				confirmJL)
																		.addGap(11,
																				11,
																				11)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addComponent(
																								confirm_ResultJL)
																						.addComponent(
																								confirmJCBox,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addComponent(jLabel7))
										.addContainerGap(
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));

		saveJBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/images/add.png"))); // NOI18N
		saveJBtn.setText("Save");
		saveJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				saveJBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(
																		jPanel1,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		461,
																		Short.MAX_VALUE)
																.addContainerGap())
												.addGroup(
														javax.swing.GroupLayout.Alignment.TRAILING,
														layout.createSequentialGroup()
																.addComponent(
																		saveJBtn,
																		javax.swing.GroupLayout.PREFERRED_SIZE,
																		138,
																		javax.swing.GroupLayout.PREFERRED_SIZE)
																.addGap(89, 89,
																		89)))));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jPanel1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addComponent(saveJBtn)
								.addContainerGap(
										javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void resultsJCBoxActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		if (resultsJCBox.getSelectedItem().toString().trim()
				.equalsIgnoreCase("Reactive ( R )")) {
			jSeparator1.setVisible(true);
			confirmJL.setVisible(true);
			confirm_ResultJL.setVisible(true);
			confirmJCBox.setVisible(true);

		} else if (resultsJCBox.getSelectedItem().toString().trim()
				.equalsIgnoreCase("Non-Reactive ( NR )")) {

			jSeparator1.setVisible(false);
			confirmJL.setVisible(false);
			confirm_ResultJL.setVisible(false);
			confirmJCBox.setVisible(false);

		}
	}

	private void saveJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		darTestResults = new DarHivTests();
		darTestResults.setId(publicMethods.createGUID());
		//darTestResults.setClientId(Integer.parseInt(clientNoJTF.getText()));

		//darTestResults.setDateOfTest(publicMethods.SDFDateFormatter.format(testDate.getDate());
		darTestResults.setFacilityId(111);
		darTestResults.setPurpose(purposeJCBox.getSelectedItem().toString());
		//darHivtest.setResult(resultsJCBox.getSelectedItem().toString());

		darTestResults.setTestingPointId(222222);

		//Screening 

		if (resultsJCBox.getSelectedItem().toString().trim()
				.equalsIgnoreCase("Non-Reactive ( NR )")
				&& screeningJCBox.getSelectedItem().toString().trim()
						.equalsIgnoreCase("Screening")) {

			darTestResults.setScreening("NR");
			darTestResults.setNegativeResult("N");

			darTestResults.setConfirmatory("");

			darTestResults.setPositiveResult("");

		}

		if (resultsJCBox.getSelectedItem().toString().trim()
				.equalsIgnoreCase("Reactive ( R )")
				&& screeningJCBox.getSelectedItem().toString().trim()
						.equalsIgnoreCase("Screening")) {

			darTestResults.setScreening("R");

			darTestResults.setPositiveResult("");

		}

		//confirmatory

		if (confirmJCBox.isVisible()
				&& confirmJCBox.getSelectedItem().toString().trim()
						.equalsIgnoreCase("Non-Reactive ( NR )")
				&& screeningJCBox.getSelectedItem().toString().trim()
						.equalsIgnoreCase("Screening")) {

			darTestResults.setConfirmatory(("NR"));
			darTestResults.setNegativeResult("N");
			darTestResults.setPositiveResult("");

		}

		if (confirmJCBox.getSelectedItem().toString().trim()
				.equalsIgnoreCase("Reactive ( R )")
				&& screeningJCBox.getSelectedItem().toString().trim()
						.equalsIgnoreCase("Screening")) {

			darTestResults.setConfirmatory("R");

			darTestResults.setPositiveResult("P");
			darTestResults.setNegativeResult("");

		}

		boolean saveOk = new SaveHivTestResult()
				.newHivTestResult(darTestResults);

		if (saveOk == true) {

			javax.swing.JOptionPane.showMessageDialog(this,
					"Test Results Saved");

			this.dispose();
		}

		else {
			javax.swing.JOptionPane.showMessageDialog(this,
					"Error saving test results ");

		}
		//results ( R or NR )
		//darHivtest.setScreening(screening)
		//darHivtest.setConfirmatory(confirmatory);
		//darHivtest.setTiebreaker(tiebreaker);
		//	darHivtest.setFinalTestResults(finalTestResults)

	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				HivTestingJD dialog = new HivTestingJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JComboBox confirmJCBox;
	private javax.swing.JLabel confirmJL;
	private javax.swing.JLabel confirm_ResultJL;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JSeparator jSeparator1;
	private javax.swing.JComboBox purposeJCBox;
	private javax.swing.JComboBox resultsJCBox;
	private javax.swing.JButton saveJBtn;
	private javax.swing.JComboBox screeningJCBox;
	private com.toedter.calendar.JDateChooser testDate;
	// End of variables declaration//GEN-END:variables

}