/*
 * PhysicalCountJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.hivtest;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;

import javax.swing.JCheckBox;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.model.Products;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.facility.tools.jtable.ButtonEditor;
import org.elmis.facility.tools.jtable.ButtonRenderer;

import com.oribicom.tools.TableModel;

/**
 *
 * @author  __USER__
 */
public class PhysicalCountJD extends javax.swing.JDialog {

	private String[] columnHeaders = { "Product Code", "Product",
			"Unit/Unit of Issue", "Begining Balance", "Physical Count",
			"Total Loses/Adjustments", "Stock on Hand" };
	private Object[] defaultValues = { "", "", "", "", "", "", "" };
	private int rows = 0;

	private TableModel physicalCountModel = new TableModel(columnHeaders,
			defaultValues, rows);

	private static Products products;
	private static ListIterator<Products> productsIterator;
	private List<Products> productsList = new LinkedList();

	/** Creates new form PhysicalCountJD */
	public PhysicalCountJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		this.jTable1.getColumnModel().getColumn(4).setCellRenderer(
				new ButtonRenderer());
		this.jTable1.getColumnModel().getColumn(4).setCellEditor(
				new ButtonEditor(new JCheckBox()));

		this.jTable1.getColumnModel().getColumn(0).setMinWidth(120);
		this.jTable1.getColumnModel().getColumn(0).setMaxWidth(120);
		this.jTable1.getColumnModel().getColumn(1).setMinWidth(300);
		this.jTable1.getColumnModel().getColumn(1).setMaxWidth(300);

		SqlSessionFactory factory = new MyBatisConnectionFactory()
				.getSqlSessionFactory();

		SqlSession session = factory.openSession();

		try {

			//TODO if a program area is selected 
			this.productsList = session.selectList("selectProductByProgramID",
					3);

			this.populateProductsTable(this.productsList);

		} finally {
			session.close();
		}

		this.setSize(850, 440);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Physical Count ");

		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setText("Physical count at start of shift.");

		jTable1.setModel(physicalCountModel);
		jTable1.setGridColor(new java.awt.Color(0, 0, 0));
		jTable1.setRowHeight(40);
		jTable1.setRowSelectionAllowed(false);
		jTable1.setShowVerticalLines(false);
		jScrollPane1.setViewportView(jTable1);

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel1)
														.addComponent(
																jScrollPane1,
																javax.swing.GroupLayout.Alignment.TRAILING,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																653,
																Short.MAX_VALUE))
										.addContainerGap()));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel1)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												23, Short.MAX_VALUE)
										.addComponent(
												jScrollPane1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												275,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addContainerGap()));

		jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/images/SAVE.PNG"))); // NOI18N
		jButton1.setText("Save");

		jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource(
				"/images/CANCEL.PNG"))); // NOI18N
		jButton2.setText("Cancel");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addComponent(
																				jPanel1,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)
																		.addContainerGap())
														.addGroup(
																javax.swing.GroupLayout.Alignment.TRAILING,
																layout
																		.createSequentialGroup()
																		.addComponent(
																				jButton1)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				jButton2)
																		.addGap(
																				49,
																				49,
																				49)))));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(
												jPanel1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jButton2)
														.addComponent(jButton1))
										.addContainerGap(
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	public void populateProductsTable(List progProducts) {

		physicalCountModel.clearTable();
		productsIterator = progProducts.listIterator();

		while (productsIterator.hasNext()) {

			products = productsIterator.next();

			defaultValues[0] = products.getCode();
			defaultValues[1] = products.getPrimaryname();

			defaultValues[2] = products.getId();

			// defaultv_prgramproducts[5] = products.g

			ArrayList cols = new ArrayList();
			for (int j = 0; j < columnHeaders.length; j++) {
				cols.add(defaultValues[j]);

			}

			physicalCountModel.insertRow(cols);

			productsIterator.remove();
		}
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				PhysicalCountJD dialog = new PhysicalCountJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;
	// End of variables declaration//GEN-END:variables

}