/*
 * AddNewRoleJD.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.forms.Roles;

import java.util.LinkedList;
import java.util.List;

import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.elmis.facility.domain.model.Role_rights;
import org.elmis.facility.domain.model.Roles;
import org.elmis.facility.network.MyBatisConnectionFactory;
import org.elmis.forms.users.UsersAdminTabJD;
import java.awt.Color;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;

/**
 *
 * @author  __USER__
 */
public class AddNewRoleJD extends javax.swing.JDialog {

	private List<Role_rights> rightsList = new LinkedList();
	List<Roles> rolesList = new LinkedList();

	/** Creates new form AddNewRoleJD */
	public AddNewRoleJD(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();

		this.setSize(647, 466);
		this.setLocationRelativeTo(null);
		this.setVisible(true);

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		buttonGroup1 = new javax.swing.ButtonGroup();
		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		roleNameJBtn = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		roleDescJBtn = new javax.swing.JTextField();
		jPanel3 = new javax.swing.JPanel();
		manageUsersJRBtn = new javax.swing.JCheckBox();
		hivTestingJRBtn = new javax.swing.JCheckBox();
		databaseSettingJRBtn = new javax.swing.JCheckBox();
		facilitySettingsJRBtn = new javax.swing.JCheckBox();
		jSeparator1 = new javax.swing.JSeparator();
		addNewRoleJBtn = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Add new role");
		setBackground(new java.awt.Color(212, 208, 200));

		jPanel1.setBackground(Color.GRAY);
		jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

		jLabel1.setFont(new java.awt.Font("Gulim", 0, 11));
		jLabel1.setText("Role Name");

		jLabel2.setForeground(new java.awt.Color(255, 0, 0));
		jLabel2.setText("*");

		jLabel3.setFont(new java.awt.Font("Gulim", 0, 11));
		jLabel3.setText("Role description");

		jPanel3.setBackground(new java.awt.Color(255, 255, 255));
		jPanel3.setBorder(javax.swing.BorderFactory
				.createTitledBorder("Assigned rights"));

		manageUsersJRBtn.setBackground(new java.awt.Color(255, 255, 255));
		manageUsersJRBtn.setFont(new java.awt.Font("Gulim", 0, 11));
		manageUsersJRBtn.setText("Admin - Manage Users");
		manageUsersJRBtn.setName("MANAGE_USERS");

		hivTestingJRBtn.setBackground(new java.awt.Color(255, 255, 255));
		hivTestingJRBtn.setFont(new java.awt.Font("Gulim", 0, 11));
		hivTestingJRBtn.setText("Programs - HIV Testing");
		hivTestingJRBtn.setName("HIV_TESTING");

		databaseSettingJRBtn.setBackground(new java.awt.Color(255, 255, 255));
		databaseSettingJRBtn.setFont(new java.awt.Font("Gulim", 0, 11));
		databaseSettingJRBtn.setText("Admin - Manage Database Settings");
		databaseSettingJRBtn.setName("MANAGE_DATABASE");

		facilitySettingsJRBtn.setBackground(new java.awt.Color(255, 255, 255));
		facilitySettingsJRBtn.setFont(new java.awt.Font("Gulim", 0, 11));
		facilitySettingsJRBtn.setText("Admin - Manage Facility Settings");
		facilitySettingsJRBtn.setName("MANAGE_FACILITY");

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(
				jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout
				.setHorizontalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																hivTestingJRBtn,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																217,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(
																manageUsersJRBtn)
														.addComponent(
																databaseSettingJRBtn)
														.addComponent(
																facilitySettingsJRBtn)
														.addComponent(
																jSeparator1,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																310,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addContainerGap(263, Short.MAX_VALUE)));
		jPanel3Layout
				.setVerticalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addComponent(manageUsersJRBtn)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(databaseSettingJRBtn)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(facilitySettingsJRBtn)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(
												jSeparator1,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												10,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(hivTestingJRBtn)
										.addContainerGap(93, Short.MAX_VALUE)));

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jPanel3,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE)
														.addGroup(
																jPanel1Layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.TRAILING,
																				false)
																		.addGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				jPanel1Layout
																						.createSequentialGroup()
																						.addComponent(
																								jLabel1)
																						.addPreferredGap(
																								javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																						.addComponent(
																								jLabel2))
																		.addComponent(
																				jLabel3,
																				javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(
																				roleDescJBtn,
																				javax.swing.GroupLayout.Alignment.LEADING,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				319,
																				Short.MAX_VALUE)
																		.addComponent(
																				roleNameJBtn,
																				javax.swing.GroupLayout.Alignment.LEADING)))
										.addContainerGap()));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(jLabel2))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												roleNameJBtn,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(jLabel3)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												roleDescJBtn,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18)
										.addComponent(
												jPanel3,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)
										.addContainerGap()));

		addNewRoleJBtn.setIcon(new javax.swing.ImageIcon(getClass()
				.getResource("/elmis_images/Add role.png"))); // NOI18N
		addNewRoleJBtn.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				addNewRoleJBtnActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGroup(layout.createParallelGroup(Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
							.addContainerGap()
							.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
						.addGroup(layout.createSequentialGroup()
							.addGap(407)
							.addComponent(addNewRoleJBtn, GroupLayout.PREFERRED_SIZE, 121, GroupLayout.PREFERRED_SIZE)))
					.addContainerGap())
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(addNewRoleJBtn, GroupLayout.PREFERRED_SIZE, 26, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(20, Short.MAX_VALUE))
		);
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	private void addNewRoleJBtnActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:

		SqlSessionFactory factory = new MyBatisConnectionFactory()
				.getSqlSessionFactory();

		SqlSession session = factory.openSession();
		SqlSession session1 = factory.openSession();

		try {

			Roles roles = new Roles();

			Role_rights rights = new Role_rights();

			// roles.setId(5);

			roles.setName(roleNameJBtn.getText().trim());
			roles.setDescription(roleDescJBtn.getText().trim());

			/*	if (adminJRBtn.isSelected()) {

					roles.setAdminrole(true);

				} else if (programJRBtn.isSelected()) {

					roles.setAdminrole(false);

				}*/

			// roles.setModifiedby(modifiedby);
			// roles.setCreatedby(createdby);
			roles.setType("ADMIN");//TODO change this
			roles.setModifieddate(com.oribicom.tools.publicMethods.toDay());
			// roles.setCreateddate(createddate);

			int yes = javax.swing.JOptionPane.showConfirmDialog(this,
					"Are you sure you would like to save new role",
					"Add new role", 0);

			if (yes == 0) {

				int ok = session.insert("insertSelectiveRoles", roles);

				session.commit();

				// get the id of the role created
				roles = session.selectOne("selectByRoleName", roles.getName());

				System.out.println(roles.getId());

				// get rights from check boxes
				if (manageUsersJRBtn.isSelected()) {

					rights.setRightname(manageUsersJRBtn.getName());
					rights.setRoleid(roles.getId());

					int insert = session.insert("insertSelectiveRole_rights",
							rights);
					session.commit();
				}
				if (hivTestingJRBtn.isSelected()) {
					rights.setRightname(hivTestingJRBtn.getName());
					rights.setRoleid(roles.getId());

					int insert = session.insert("insertSelectiveRole_rights",
							rights);
					session.commit();

				}
				if (this.facilitySettingsJRBtn.isSelected()) {
					rights.setRightname(facilitySettingsJRBtn.getName());
					rights.setRoleid(roles.getId());

					int insert = session.insert("insertSelectiveRole_rights",
							rights);
					session.commit();

				}
				if (this.databaseSettingJRBtn.isSelected()) {
					rights.setRightname(databaseSettingJRBtn.getName());
					rights.setRoleid(roles.getId());

					int insert = session.insert("insertSelectiveRole_rights",
							rights);
					session.commit();

				}

				if (ok == 1) {
					javax.swing.JOptionPane.showMessageDialog(this,
							"role Details saved");
					this.dispose();

					rolesList = session.selectList("selectByRoles");

					UsersAdminTabJD.populateRolesTable(rolesList);
				}

			}

		} finally {
			session.close();
			session1.close();
		}
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				AddNewRoleJD dialog = new AddNewRoleJD(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JButton addNewRoleJBtn;
	private javax.swing.ButtonGroup buttonGroup1;
	private javax.swing.JCheckBox databaseSettingJRBtn;
	private javax.swing.JCheckBox facilitySettingsJRBtn;
	private javax.swing.JCheckBox hivTestingJRBtn;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JSeparator jSeparator1;
	private javax.swing.JCheckBox manageUsersJRBtn;
	private javax.swing.JTextField roleDescJBtn;
	private javax.swing.JTextField roleNameJBtn;
	// End of variables declaration//GEN-END:variables

}