/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.elmis.facility.dashboard.reporting;

import java.awt.Dimension;
import java.util.LinkedHashMap;
import java.util.Map;

import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;

import org.elmis.facility.reporting.dao.ReagentDao;
import org.elmis.facility.reports.utils.TableColumnAligner;

/**
 *
 * @author Michael Mwebaze
 */
public class HumslyzerGlucoseReagentsJd extends javax.swing.JDialog {

	private ReagentTableModel reagentTableModel;
	private ReagentDao reagentDao = new ReagentDao();
	private Map<String, String> reagentLinkedHashMap = new LinkedHashMap<>();
	private TableColumnAligner colAligner = new TableColumnAligner();

	/**
	 * Creates new form HumslyzerGlucoseReagentsJd
	 */
	public HumslyzerGlucoseReagentsJd(java.awt.Frame parent, boolean modal) {
		super(parent, modal);

		reagentTableModel = new ReagentTableModel(reagentDao.getReagents());
		initComponents();
		
		colAligner.centreAlignColumn(jTable1, 2);
				
		/*JTableHeader header = jTable1.getTableHeader();
	    DefaultTableCellRenderer renderer = (DefaultTableCellRenderer)jTable1.getTableHeader().getDefaultRenderer();
	    header.getColumnModel().getColumn(2).setHeaderRenderer(renderer);
	    renderer.setHorizontalAlignment(DefaultTableCellRenderer.RIGHT);
	    header.setDefaultRenderer(renderer)*/;
	    
		jTable1.getModel().addTableModelListener(new TableModelListener() {

			@Override
			public void tableChanged(TableModelEvent tme) {
				if (jTable1.getCellEditor() == null) {

				} 
				else {
					if (jTable1.getSelectedColumn() == 2) {
						String statusString = ""+jTable1.getValueAt(jTable1.getSelectedRow(), jTable1.getSelectedColumn());
						String codeString = ""+jTable1.getValueAt(jTable1.getSelectedRow(), 0);
						reagentLinkedHashMap.put(codeString, statusString);
					}
				}
			}
		});

		jTable1.setFillsViewportHeight(true);
		jTable1.getColumnModel().getColumn(1).setPreferredWidth(10);
		jTable1.getTableHeader().setReorderingAllowed(false);
		jTable1.getTableHeader().setPreferredSize(new Dimension(30, 30));
		jTable1.setRowHeight(35);
		setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable(reagentTableModel);
		jLabel7 = new javax.swing.JLabel();
		saveButton = new javax.swing.JButton();
		cancelButton = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jLabel1.setFont(new java.awt.Font("Ebrima", 1, 12)); // NOI18N
		jLabel1.setText("HUMALYZER GLUCOSE REAGENTS");

		jScrollPane1.setFont(new java.awt.Font("Ebrima", 1, 12)); // NOI18N
		jScrollPane1.setViewportView(jTable1);

		jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/Humalyzer.png"))); // NOI18N
		jLabel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

		saveButton.setFont(new java.awt.Font("Ebrima", 1, 12)); // NOI18N
		saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/Save icon.png"))); // NOI18N
		saveButton.setText("Save");
		saveButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				saveButtonActionPerformed(evt);
			}
		});

		cancelButton.setFont(new java.awt.Font("Ebrima", 1, 12)); // NOI18N
		cancelButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elmis_images/Cancel.png"))); // NOI18N
		cancelButton.setText("Cancel");
		cancelButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				cancelButtonActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(9, 9, 9)
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel1Layout.createSequentialGroup()
										.addGap(44, 44, 44)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE))
										.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 655, Short.MAX_VALUE)
												.addComponent(cancelButton)
												.addGap(39, 39, 39)
												.addComponent(saveButton))
												.addGroup(jPanel1Layout.createSequentialGroup()
														.addGap(193, 193, 193)
														.addComponent(jLabel1)))
														.addContainerGap())
				);
		jPanel1Layout.setVerticalGroup(
				jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
						.addContainerGap()
						.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel1Layout.createSequentialGroup()
										.addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
										.addContainerGap())
										.addGroup(jPanel1Layout.createSequentialGroup()
												.addComponent(jLabel1)
												.addGap(28, 28, 28)
												.addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(saveButton)
														.addComponent(cancelButton))
														.addGap(22, 22, 22))))
				);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap())
				);
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
						.addContainerGap()
						.addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addContainerGap())
				);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
		if (JOptionPane
				.showConfirmDialog(
						this,
						"Are you sure you want to save the changes?", "WARNING",JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
			if (reagentLinkedHashMap.size() != 0)
			{
				reagentDao.updateReagentStatus(reagentLinkedHashMap);
				reagentLinkedHashMap.clear();
			}
			else
				JOptionPane
				.showMessageDialog(this,"Nothing has been changed.\nPlease make changes and save.\n");
		}
	}//GEN-LAST:event_saveButtonActionPerformed

	private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed

		if (reagentLinkedHashMap.size() != 0)
		{
			if (JOptionPane
					.showConfirmDialog(
							this,
							"You have not saved your changes.\nDo you want to cancel them? You will lose the changes.", "WARNING",JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
				dispose();

			}
		}
		else
			dispose();
	}//GEN-LAST:event_cancelButtonActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(
					HumslyzerGlucoseReagentsJd.class.getName()).log(
							java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(
					HumslyzerGlucoseReagentsJd.class.getName()).log(
							java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(
					HumslyzerGlucoseReagentsJd.class.getName()).log(
							java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(
					HumslyzerGlucoseReagentsJd.class.getName()).log(
							java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				HumslyzerGlucoseReagentsJd dialog = new HumslyzerGlucoseReagentsJd(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton cancelButton;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;
	private javax.swing.JButton saveButton;
	// End of variables declaration//GEN-END:variables
}
