/*
 * LaboratoryEquipmentInfoJd.java
 *
 * Created on __DATE__, __TIME__
 */

package org.elmis.facility.dashboard.reporting;

import java.awt.GridLayout;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.elmis.facility.reporting.dao.LaboratoryTestDao;
import org.elmis.facility.reporting.model.LaboratoryTest;

/**
 *
 * @author  __USER__
 */
public class LaboratoryEquipmentInfoJd extends javax.swing.JDialog {
	
	private JPanel controls = new JPanel();;

	/** Creates new form LaboratoryEquipmentInfoJd */
	public LaboratoryEquipmentInfoJd(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		controls.setLayout(new GridLayout(1,3));
		
		List<LaboratoryTest> labTest = labDao.selectAll();
		Iterator<LaboratoryTest> it = labTest.iterator();
		
		while (it.hasNext())
			testList.add(it.next().toString());
		
		txtFields = new ArrayList<>();
		int range = 4 * labTest.size();

		for (int i = 0; i < range ; i++)
			txtFields.add(new JTextField(i+" "));
		initComponents();

		int field = 0;
		for (int i = 0; i < range; i++)
		{
				if (i % 4 == 0)
				{
					JTextField jTxtField = txtFields.get(i);
					jTxtField.setName(""+i);
					jTxtField.setEditable(false);
					jTxtField.setText(testList.get(field));

					getContentPane().add(jTxtField);
					field += 1;
					
				}
				else
					getContentPane().add(txtFields.get(i));
			
		}
		controls.add(cancelButton);
		controls.add(viewButton);
		controls.add(saveButton);
		getContentPane().add(controls);

	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	//GEN-BEGIN:initComponents
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		testLabel = new javax.swing.JLabel();
		machineTestCountLabel = new javax.swing.JLabel();
		totalForMonthLabel = new javax.swing.JLabel();
		equipFunctionLabel = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		getContentPane().setLayout(new java.awt.GridLayout(0, 4));

		testLabel.setText("Test");
		getContentPane().add(testLabel);

		machineTestCountLabel.setText("Machine Test Count");
		getContentPane().add(machineTestCountLabel);

		totalForMonthLabel.setText("Total for Month");
		getContentPane().add(totalForMonthLabel);

		equipFunctionLabel.setText("Equipment Functioning");
		getContentPane().add(equipFunctionLabel);

		pack();
	}// </editor-fold>
	//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				LaboratoryEquipmentInfoJd dialog = new LaboratoryEquipmentInfoJd(
						new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	//GEN-BEGIN:variables
	// Variables declaration - do not modify
	private javax.swing.JLabel equipFunctionLabel;
	private javax.swing.JLabel machineTestCountLabel;
	private javax.swing.JLabel testLabel;
	private javax.swing.JLabel totalForMonthLabel;
	// End of variables declaration//GEN-END:variables
	private LaboratoryTestDao labDao = new LaboratoryTestDao();
	private List<JTextField> txtFields;
	private List<String> testList = new ArrayList<>();
	private JButton saveButton = new JButton("Save Report");
	private JButton cancelButton = new JButton("Cancel");
	private JButton viewButton = new JButton("View Report");
}